<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Intensive Study Academy</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
  <link rel="stylesheet" href="../css/about-us.css">

<script src="../js/api-base.js"></script>
</head>
<body>

  <!-- ================= HEADER ================= -->
  <header class="header">
  <div class="header-inner">
    <img src="../image/isa.png" alt="Intensive Study Academy Logo">

    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/blog.html">Academic Blog</a></li>
        <li><a href="../pages/gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </div>
</header>


  <!-- ================= MAIN CONTENT ================= -->
    <main class="about-page">

    <h1>About Intensive Study Academy</h1>

    <p class="intro-text">
      Intensive Study Academy is a registered educational consulting and academic
      support organization dedicated to helping students navigate their academic
      journey with clarity, confidence, and integrity.
    </p>

    <!-- ================= TRUST CARD ================= -->
    <section class="trust-card">

      <!-- LEFT: REGISTRATION -->
      <div class="trust-left">
        <h2>Registered &amp; Verified</h2>

        <p>
          Intensive Study Academy operates under the registered business name
          <strong>Oluwa Nifemi Educational Consulting Services</strong>.
        </p>

        <p>
          We are duly registered with the Corporate Affairs Commission (CAC),
          Nigeria.
        </p>

        <p>
          <strong>CAC Registration Number:</strong> 9144243
        </p>

        <img
          src="../image/my certificate.jpeg"
          alt="CAC Registration Certificate of Intensive Study Academy">
      </div>

      <!-- RIGHT: FOUNDER -->
      <div class="trust-right">
        <img
          src="../image/my pic.jpg"
          alt="Oluwa Nifemi – Founder of Intensive Study Academy">

        <h3>O'Nifemi</h3>
        <p class="role">Founder &amp; Lead Educational Consultant</p>

        <p>
          Alumnus of the National Open University of Nigeria
          (Peace &amp; Conflict Resolution).
        </p>

        <p>
          Educational Consultant, Teacher, Web Developer, and Conflict Mediator,
          passionate about guiding students through academic challenges with
          structure, transparency, and personalized support.
        </p>
      </div>

    </section>

    <!-- ================= CONTACT SECTION ================= -->
    <section class="about-contact">
      <h2>Contact Information</h2>

      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Phone:</strong> +234 812 779 6978</p>

      <p>
        <strong>Email:</strong>
        <a href="mailto:admin@intensivestudyacademy.com">
          admin@intensivestudyacademy.com
        </a>
      </p>
    </section>
      

            <!-- ================= WHY CHOOSE US ================= -->
<section class="why-choose-us">
  <h2>Why Choose Intensive Study Academy</h2>

  <div class="why-grid">
    <div class="why-card">
      <span class="why-icon">✔</span>
      <p>Registered with the Corporate Affairs Commission (CAC), Nigeria</p>
    </div>

    <div class="why-card">
      <span class="why-icon">✔</span>
      <p>Founder-led academic consulting — not an anonymous platform</p>
    </div>

    <div class="why-card">
      <span class="why-icon">✔</span>
      <p>Student-focused academic support and mentoring</p>
    </div>

    <div class="why-card">
      <span class="why-icon">✔</span>
      <p>Transparent process with clear communication</p>
    </div>
  </div>

  <p class="trust-note">
    ⭐⭐⭐⭐⭐ Trusted by students seeking clarity, guidance, and academic success.
  </p>
</section>
</main>

<!-- ================= FOOTER ================= -->

<footer class="site-footer">
  <div class="footer-container">
    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
   
<div class="footer-social">
  <h4>Connect</h4>
  <div class="social-icons">

    <a href="https://wa.me/2347073859837"
       title="WhatsApp"
       aria-label="WhatsApp"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
       title="Instagram"
       aria-label="Instagram"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
       title="TikTok"
       aria-label="TikTok"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="https://www.facebook.com/profile.php?id=61574755352181"
       title="facebook"
       aria-label="facebook"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-facebook"></i>
    </a>   


    <a href="mailto:admin@intensivestudyacademy.com"
       title="Email"
       aria-label="Email"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-envelope"></i>
    </a>

  </div>
</div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.  
      Registered with CAC, Nigeria.
    </p>
  </div>
</footer>

</body>
</html>
