<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Resource | Intensive Study Academy</title>
    <link rel="stylesheet" href="../assets/global.css">
<link rel="stylesheet" href="../css/resources.css">

<script src="../js/api-base.js"></script>
</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <div class="header-left">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <span class="site-title">Intensive Study Academy</span>
    </div>

    <nav class="header-nav">
      <a href="../index.html">Home</a>
      <a href="resources.html">Student Resources</a>
    </nav>
  </div>
</header>

   <main class="page">
  <section class="arc-signin">
    <h1>Academic Resource Center</h1>
    <p>Sign in to access your academic dashboard.</p>

   <form id="stageOneForm">
  <label>Matric Number</label>
  <input type="text" id="matricNumber" required />

  <label>Phone Number</label>
  <input type="text" id="phoneNumber" />

  <label>Email Address</label>
  <input type="email" id="email" required />

  <button type="submit">Sign In</button>
</form>
  </section>
</main>

<script src="academic-resources.js"></script>
<script src="./js/stage-one-auth.js"></script>

</body>
</html>