<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Material Approval</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>

<h2>Pending Materials</h2>
<div id="pendingList">Loading...</div>
<div id="adminActionFeedback" class="action-feedback"></div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/material-approval.js"></script>
</body>
</html>
