<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Exam Timetables | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-academic.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text">
      <strong>Admin</strong>
      <a class="action-btn" href="./admin-settings.html">Settings</a>
    </div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
      <ul class="sidebar-top">
        <li><a href="./admin-dashboard.html">Dashboard</a></li>
      <li><a href="./admin-staff.html">Staff</a></li>
        <li><a href="./admin-courses.html">Courses</a></li>
      <li><a href='./admin-curriculum.html'>Curriculum</a></li>
        <li><a href="./admin-course-materials.html">Course Materials</a></li>
        <li><a href="./admin-mocks.html">Mock Exams</a></li>
        <li><a href="./admin-exam-timetables.html" class="active">Exam Timetables</a></li>
        <li><a href="./admin-fee-structures.html">Fee Structures</a></li>
        <li><a href="./admin-cbt.html">CBT Exams</a></li>
      <li class="divider"></li>
      <li><a href="./admin-announcements.html">Announcements</a></li>
      <li><a href="./admin-blog.html">Blog</a></li>
      <li><a href="./admin-gallery.html">Gallery</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Exam Timetables</h1>
      <p>Upload and manage exam timetable PDFs.</p>
    </section>

    <section class="dashboard-section">
      <h2>Upload Timetables</h2>
      <form id="timetableForm" class="admin-form">
        <div>
          <label>Title</label>
          <input type="text" id="title" placeholder="Timetable title" />
        </div>
        <div>
          <label>Faculty</label>
          <select id="facultySelect" required></select>
        </div>
        <div>
          <label>Program</label>
          <select id="programSelect" required></select>
        </div>
        <div>
          <label>Level</label>
          <input type="text" id="level" placeholder="e.g. 100" required />
        </div>
        <div>
          <label>Semester</label>
          <input type="text" id="semester" placeholder="e.g. First" required />
        </div>
        <div>
          <label>Course Code (optional)</label>
          <input type="text" id="courseCode" placeholder="e.g. GST101" />
        </div>
        <div>
          <label>PDF Files</label>
          <input type="file" id="files" accept="application/pdf" multiple required />
        </div>
      </form>
      <div class="admin-actions">
        <button id="uploadBtn" class="primary-btn" type="button">Upload</button>
        <span id="uploadStatus" class="status-text"></span>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>All Timetables</h2>
      <form id="filterForm" class="admin-form">
        <div>
          <label>Faculty</label>
          <select id="filterFaculty"></select>
        </div>
        <div>
          <label>Program</label>
          <select id="filterProgram"></select>
        </div>
        <div>
          <label>Level</label>
          <input type="text" id="filterLevel" placeholder="e.g. 100" />
        </div>
        <div>
          <label>Semester</label>
          <input type="text" id="filterSemester" placeholder="e.g. First" />
        </div>
      </form>
      <div class="admin-actions">
        <button id="filterBtn" class="action-btn" type="button">Apply Filters</button>
        <button id="resetBtn" class="action-btn" type="button">Reset</button>
        <span id="listStatus" class="status-text"></span>
      </div>

      <table class="admin-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Program</th>
            <th>Level</th>
            <th>Semester</th>
            <th>File</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="timetablesTableBody"></tbody>
      </table>
    </section>
  </main>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/admin-academic-utils.js"></script>
<script src="../js/admin-exam-timetables.js"></script>
</body>
</html>


