<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/student-dashboard.css" />
    <link rel="stylesheet" href="../css/admin-theme.css" />
    <title>Academic Setup | Faculty</title>
</head>
<body>
   <h2>Add Faculty</h2>

<input id="facultyName" placeholder="Faculty name" />
<button id="addBtn">Add</button>

<hr>

<ul id="facultyList"></ul>

<script src="../js/faculties.js"></script>
<script src="../js/admin-guard.js"></script>
<script src="../js/admin-theme.js"></script>


</body>
</html>
