<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Blog | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text">
      <strong>Admin</strong>
    </div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
    <ul class="sidebar-top">
        <li><a href="./admin-dashboard.html">Dashboard</a></li>
      <li><a href="./admin-staff.html">Staff</a></li>
        <li><a href="./admin-courses.html">Courses</a></li>
      <li><a href='./admin-curriculum.html'>Curriculum</a></li>
        <li><a href="./admin-materials.html">Materials</a></li>
      <li><a href="./admin-announcements.html">Announcements</a></li>
      <li><a href="./admin-blog.html" class="active">Blog</a></li>
      <li><a href="./admin-gallery.html">Gallery</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Create Blog Post</h1>
      <p>Publish a new blog post.</p>
    </section>

    <section class="dashboard-section">
      <form id="blogForm" enctype="multipart/form-data">
        <div class="form-row">
          <label for="blogTitle">Title</label>
          <input type="text" id="blogTitle" name="blogTitle" required />
        </div>
        <div class="form-row">
          <label for="blogContent">Content</label>
          <textarea id="blogContent" name="blogContent" rows="6" required></textarea>
        </div>
        <div class="form-row">
          <label for="blogCover">Cover Image (optional)</label>
          <input type="file" id="blogCover" name="blogCover" />
        </div>

        <button type="submit" class="primary-btn">Publish Blog</button>
      </form>
    </section>

    <section class="dashboard-section">
      <h2>All Blog Posts</h2>
      <div id="blogList"></div>
    </section>
  </main>
</div>

<div id="blogEditModal" class="modal hidden">
  <div class="modal-content">
    <h3>Edit Blog Post</h3>
    <div class="form-row">
      <label for="editBlogTitle">Title</label>
      <input type="text" id="editBlogTitle" />
    </div>
    <div class="form-row">
      <label for="editBlogContent">Content</label>
      <textarea id="editBlogContent" rows="6"></textarea>
    </div>
    <div class="modal-actions">
      <button id="saveBlogBtn" class="primary-btn" type="button">Save</button>
      <button id="closeBlogModal" class="secondary-btn" type="button">Cancel</button>
    </div>
  </div>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/admin-blog.js"></script>
</body>
</html>


