<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Admission | Intensive Study Academy</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
    <!-- CORRECT CSS LOCATION -->
    <link rel="stylesheet" href="../css/admission.css">
<script src="../js/api-base.js"></script>
</head>
<body>

    <!-- HEADER -->
    <header class="admission-header">
        <h1>Apply for Admission</h1>
       <p>Select your programme category to begin your application process.</p>
         <a href="../index.html" class="back-link">← Back to Home</a>

           </header>

    <!-- ADMISSION OPTIONS -->
    <section class="admission-options">

    <a href="./undergraduate.html" class="admission-card">
            <h2>Undergraduate</h2>
            <p>100L · 200L · 300L</p>
        </a>

        

        <a href="./pgd-programmes.html" class="admission-card">
            <h2>PGD</h2>
            <p>Postgraduate Programmes</p>
        </a>

        <a href="./masters-programmes.html" class="admission-card">
            <h2>MSc</h2>
           <p>Master's Programmes</p>
        </a>

        <a href="./phd-programmes.html" class="admission-card">
            <h2>PhD</h2>
           <p>PhD Programmes</p>
        </a>
       
    </section>

    <!-- WHATSAPP FLOATING ICON -->
    <a href="https://wa.me/2347073859837" class="whatsapp-icon" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>


<!-- ================= FOOTER ================= -->

<footer class="site-footer">
  <div class="footer-container">
    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
   
<div class="footer-social">
  <h4>Connect</h4>
  <div class="social-icons">

    <a href="https://wa.me/2347073859837"
       title="WhatsApp"
       aria-label="WhatsApp"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
       title="Instagram"
       aria-label="Instagram"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
       title="TikTok"
       aria-label="TikTok"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="https://www.facebook.com/profile.php?id=61574755352181"
       title="facebook"
       aria-label="facebook"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-facebook"></i>
    </a>   


    <a href="mailto:admin@intensivestudyacademy.com"
       title="Email"
       aria-label="Email"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-envelope"></i>
    </a>

  </div>
</div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.  
      Registered with CAC, Nigeria.
    </p>

</body>
</html>
