<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Staff | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-academic.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
<script src="../js/api-base.js"></script>
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text"><strong>Admin</strong></div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
    <ul class="sidebar-top">
      <li><a href="./admin-dashboard.html">Dashboard</a></li>
      <li><a href="./admin-curriculum.html">Curriculum</a></li>
      <li><a href="./admin-staff.html" class="active">Staff</a></li>
      <li><a href="./admin-students.html">Students</a></li>
      <li><a href="./admin-requests.html">Requests</a></li>
      <li><a href="./admin-complaints.html">Complaints</a></li>
      <li><a href="./admin-analytics.html">Analytics</a></li>
      <li><a href="./admin-settings.html">Settings</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Staff Management</h1>
      <p>Create staff accounts and manage permissions.</p>
    </section>

    <section class="dashboard-section">
      <h2>Create Staff</h2>
      <form id="staffCreateForm" class="admin-form">
        <div>
          <label for="staffEmail">Email</label>
          <input type="email" id="staffEmail" required />
        </div>
        <div>
          <label>Permissions</label>
          <div>
            <label><input type="checkbox" name="permissions" value="materials" /> Materials</label>
          </div>
          <div>
            <label><input type="checkbox" name="permissions" value="mocks" /> Mocks</label>
          </div>
          <div>
            <label><input type="checkbox" name="permissions" value="cbt" /> CBT</label>
          </div>
        </div>
      </form>
      <div class="admin-actions">
        <button type="submit" form="staffCreateForm" class="primary-btn">Create Staff</button>
        <span id="staffStatus" class="status-text"></span>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>Staff Accounts</h2>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Email</th>
            <th>Permissions</th>
            <th>Created At</th>
            <th>Created By</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="staffTableBody"></tbody>
      </table>
    </section>
  </main>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/admin-staff.js"></script>
</body>
</html>
