<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
<script src="../js/api-base.js"></script>
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text">
      <strong>Admin</strong>
      <a class="action-btn" href="./admin-settings.html">Settings</a>
    </div>
    <div class="notification-wrapper">
      <button id="notificationBell" class="notification-bell" type="button" aria-label="Notifications">
        <span class="bell-icon">🔔</span>
        <span id="notificationBadge" class="notification-badge" hidden>0</span>
      </button>
      <div id="notificationDropdown" class="notification-dropdown" hidden></div>
    </div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
    <ul class="sidebar-top">
      <li><a href="./admin-dashboard.html" class="active">Dashboard</a></li>
      <li><a href="./admin-staff.html">Staff</a></li>
      <li><a href="./admin-courses.html">Courses</a></li>
      <li><a href='./admin-curriculum.html'>Curriculum</a></li>
      <li><a href="./admin-academic-management.html">Academic Management</a></li>
      <li><a href="./admin-course-materials.html">Course Materials</a></li>
      <li><a href="./admin-assignments.html">Assignments</a></li>
      <li><a href="./admin-mocks.html">Mock Exams</a></li>
      <li><a href="./admin-exam-timetables.html">Exam Timetables</a></li>
      <li><a href="./admin-fee-structures.html">Fee Structures</a></li>
      <li><a href="./admin-cbt.html">CBT Exams</a></li>
      <li><a href="./admin-materials.html">Materials</a></li>
      <li><a href="./admin-announcements.html">Announcements</a></li>
      <li><a href="./admin-blog.html">Blog</a></li>
      <li><a href="./admin-gallery.html">Gallery</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Admin Dashboard</h1>
      <p>Manage materials, announcements, blog posts, and gallery.</p>
    </section>

    <section class="dashboard-section">
      <h2>Stats</h2>
      <div class="dashboard-cards">
        <div class="dashboard-card">
          <h3>Total Students</h3>
          <strong id="statStudents">0</strong>
        </div>
        <div class="dashboard-card">
          <h3>Total Staff</h3>
          <strong id="statStaff">0</strong>
        </div>
        <div class="dashboard-card">
          <h3>Total Mocks</h3>
          <strong id="statMocks">0</strong>
        </div>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>Quick Actions</h2>
      <div class="dashboard-cards">
        <div class="dashboard-card">
          <h3>Academic Management</h3>
          <p>Manage study centers, faculties, programs and courses.</p>
          <a href="./admin-academic-management.html">Go</a>
        </div>
        <div class="dashboard-card">
          <h3>Assignments</h3>
          <p>Review mock-based assignment requests.</p>
          <a href="./admin-assignments.html">Go</a>
        </div>
        <div class="dashboard-card">
          <h3>Materials</h3>
          <p>Upload course materials.</p>
          <a href="./admin-materials.html">Go</a>
        </div>
        <div class="dashboard-card">
          <h3>Announcements</h3>
          <p>Create student announcements.</p>
          <a href="./admin-announcements.html">Go</a>
        </div>
        <div class="dashboard-card">
          <h3>Blog</h3>
          <p>Publish blog posts.</p>
          <a href="./admin-blog.html">Go</a>
        </div>
        <div class="dashboard-card">
          <h3>Gallery</h3>
          <p>Upload gallery images.</p>
          <a href="./admin-gallery.html">Go</a>
        </div>
      </div>
    </section>

    <section class="dashboard-section">
      <h2>Study Centers</h2>
      <div class="dashboard-cards" id="studyCenterCards"></div>
    </section>

    <section class="dashboard-section">
      <h2>My Uploaded Mocks</h2>
      <div class="dashboard-cards" id="adminMockSummary"></div>
    </section>
  </main>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/notifications.js"></script>
<script src="../js/admin-dashboard.js"></script>
</body>
</html>


