

<!DOCTYPE html>
<html>
<head>
  <title>Academic Setup | Admin</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
<script src="../js/api-base.js"></script>
</head>
<body>

<h1>Academic Setup</h1>
<p>Manage academic structures used across the platform.</p>

<ul class="admin-links">
  <li><a href="admin-faculties.html">Manage Faculties</a></li>
  <li><a href="admin-departments.html">Manage Departments</a></li>
  <li><a href="admin-study-centers.html">Manage Study Centers</a></li>
</ul>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-theme.js"></script>
</body>
</html>
