<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Announcements | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text">
      <strong>Admin</strong>
    </div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
    <ul class="sidebar-top">
        <li><a href="./admin-dashboard.html">Dashboard</a></li>
      <li><a href="./admin-staff.html">Staff</a></li>
        <li><a href="./admin-courses.html">Courses</a></li>
      <li><a href='./admin-curriculum.html'>Curriculum</a></li>
        <li><a href="./admin-materials.html">Materials</a></li>
      <li><a href="./admin-announcements.html" class="active">Announcements</a></li>
      <li><a href="./admin-blog.html">Blog</a></li>
      <li><a href="./admin-gallery.html">Gallery</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Create Announcement</h1>
      <p>Share updates with students.</p>
    </section>

    <section class="dashboard-section">
      <form id="announcementForm">
        <div class="form-row">
          <label for="announcementTitle">Title</label>
          <input type="text" id="announcementTitle" name="announcementTitle" required />
        </div>
        <div class="form-row">
          <label for="announcementMessage">Message</label>
          <textarea id="announcementMessage" name="announcementMessage" rows="4" required></textarea>
        </div>
        <div class="form-row">
          <label for="announcementTarget">Target</label>
          <select id="announcementTarget" name="announcementTarget">
            <option value="all">All</option>
            <option value="faculty">Faculty</option>
            <option value="level">Level</option>
          </select>
        </div>

        <button type="submit" class="primary-btn">Publish Announcement</button>
      </form>
    </section>

    <section class="dashboard-section">
      <h2>All Announcements</h2>
      <div id="announcementsList"></div>
    </section>
  </main>
</div>

<div id="announcementEditModal" class="modal hidden">
  <div class="modal-content">
    <h3>Edit Announcement</h3>
    <div class="form-row">
      <label for="editAnnouncementTitle">Title</label>
      <input type="text" id="editAnnouncementTitle" />
    </div>
    <div class="form-row">
      <label for="editAnnouncementMessage">Message</label>
      <textarea id="editAnnouncementMessage" rows="4"></textarea>
    </div>
    <div class="form-row">
      <label for="editAnnouncementTarget">Target</label>
      <select id="editAnnouncementTarget">
        <option value="all">All</option>
        <option value="faculty">Faculty</option>
        <option value="level">Level</option>
      </select>
    </div>
    <div class="modal-actions">
      <button id="saveAnnouncementBtn" class="primary-btn" type="button">Save</button>
      <button id="closeAnnouncementModal" class="secondary-btn" type="button">Cancel</button>
    </div>
  </div>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/admin-announcements.js"></script>
</body>
</html>


