<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/student-dashboard.css" />
    <link rel="stylesheet" href="../css/admin-theme.css" />
    <title>Admin-Department</title>
<script src="../js/api-base.js"></script>
</head>
<body>
    <h2>Departments</h2>

<select id="facultySelect"></select>

<form id="deptForm">
  <input type="text" id="deptName" placeholder="Department name" required />
  <button type="submit">Add Department</button>
</form>

<ul id="deptList"></ul>

<script src="../js/admin-study-centers.js"></script>
<script src="../js/admin-guard.js"></script>
<script src="../js/admin-theme.js"></script>

</body>
</html>
