<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/student-dashboard.css" />
    <link rel="stylesheet" href="../css/admin-theme.css" />
    <title>Admin-Program</title>
<script src="../js/api-base.js"></script>
</head>
<body>
    <h2>Add Program</h2>

<input id="programName" placeholder="Program name" />
<select id="facultySelect"></select>

<button id="addBtn">Add</button>

<hr>

<ul id="programList"></ul>

<script src="../js/programs.js"></script>
<script src="../js/admin-guard.js"></script>
<script src="../js/admin-theme.js"></script>

</body>
</html>
