<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Applicant Account | Intensive Study Academy</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/sign-in.css">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<script src="../js/api-base.js"></script>
</head>
<body>
<div class="auth_card">

  <h2>Create Applicant Account</h2>
  <p>Create an account to begin and track your application.</p>

  <form id="registerForm" novalidate>

    <label>First Name</label>
    <input type="text" required>

    <label>Last Name</label>
    <input type="text" required>

    <label>Email Address</label>
    <input type="email" value="oluwanifemis283@gmail.com" required>

    <label>Phone Number</label>
    <input type="tel" required>

    <!-- PASSWORD FIELD (ONLY ONE) -->
    <label>Password</label>

    <div class="password-wrapper">
      <input
        type="password"
        id="password"
        placeholder="Example: Omogbemi12#"
        required
      >
      <span id="togglePassword" class="toggle-password">👁️</span>
    </div>

    <small class="password-hint">
      Must contain uppercase, lowercase, number & special character
    </small>

    <p class="auth-text">
  Already have an account?
  <a href="applicant-login.html">Log in</a>
</p>

<p class="auth-text">
  Forgot your password?
  <a href="forgot-password.html">Reset here</a>
</p>


    <button id="submitBtn" type="submit">Continue</button>

  </form>

</div>

  <!-- JS -->
<script src="../js/app.js"></script>

</body>
</html>
