<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academic Blog | Intensive Study Academy</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
  <!-- Global styles -->
  <link rel="styleheet" href="../css/global.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../css/blog.css">
<script src="../js/api-base.js"></script>
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="header">
  <a href="../index.html">
    <img src="../image/isa.png" alt="Intensive Study Academy logo" class="logo">
  </a>

  <nav class="navbar" aria-label="Main navigation">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="resources.html">Academic Resources</a></li>
      <li><a href="admission.html">Admissions</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="blog.html" class="active">Academic Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
</header>

<!-- ================= MAIN ================= -->
<main class="blog-page">

  <!-- BLOG INTRO -->
  <section class="blog-intro">
    <h1>Academic Blog & NOUN Student Guide</h1>
    <p>
      This blog provides clear, reliable, and student-focused academic
      information to help learners understand the National Open University
      of Nigeria (NOUN), its structure, and what to expect academically.
    </p>
  </section>

  <!-- BLOG SUMMARY -->
  <section class="blog-summary">
    <h2>About the National Open University of Nigeria (NOUN)</h2>
    <p>
      The National Open University of Nigeria (NOUN) is Nigeria’s foremost
      distance-learning university, established to provide flexible access
      to higher education for working adults and non-traditional learners.
    </p>
    <p>
      Through open and distance learning, NOUN allows students to combine
      education with work, business, and personal responsibilities.
    </p>
  </section>

  <!-- ================= BLOG CARDS ================= -->
  <section class="blog-grid">

    <article class="blog-card">
      <h3>What Is NOUN and How Does It Work?</h3>
      <p>A comprehensive overview of NOUN’s learning model.</p>
      <a href="posts/noun-overview.html">Read More →</a>

    </article>

    <article class="blog-card">
      <h3>How Many Semesters Does It Take to Study at NOUN?</h3>
      <p>Understanding NOUN’s flexible academic structure.</p>
    <a href="posts/noun-overview.html">Read More →</a>

    </article>

    <article class="blog-card">
      <h3>What Are TMAs in NOUN?</h3>
      <p>How Tutor-Marked Assignments affect your results.</p>
      <a href="posts/noun-overview.html">Read More →</a>

    </article>

    <article class="blog-card">
      <h3>Does NOUN Serve NYSC?</h3>
      <p>NYSC participation, exclusion letters, and requirements.</p>
      <a href="posts/noun-overview.html">Read More →</a>

    </article>

    <article class="blog-card">
      <h3>Can I Work and Study at NOUN?</h3>
      <p>How working professionals balance work and academics.</p>
      <a href="posts/noun-overview.html">Read More →</a>

    </article>

  </section>

  <!-- ================= FULL BLOG POSTS ================= -->
  <section class="blog-posts">

    <!-- BLOG POST 1 -->
    <article class="blog-post">
      <h2>Do You Need JAMB or UTME to Gain Admission into NOUN?</h2>

      <p>
        One of the most common questions prospective students ask is whether
        they need to sit for <strong>JAMB or UTME</strong> to gain admission into NOUN.
      </p>

      <p>
        The simple answer is <strong>no</strong>. However, an important clarification
        every applicant must understand is JAMB regularization.
      </p>

      <h3>No UTME, No JAMB Exam</h3>
      <p>
        NOUN does not require UTME or any JAMB examination.
      </p>

      <h3>JAMB Regularization Explained</h3>
      <p>
        JAMB regularization is compulsory but involves no exam.
        It only requires creating a JAMB profile at an accredited centre.
      </p>

      <h3>Why It Matters</h3>
      <p>
        Regularization validates admission, supports NYSC processing,
        and prevents graduation issues.
      </p>
    </article>

    <!-- BLOG POST 2 -->
    <article class="blog-post">
      <h2>Understanding NOUN Courses and the New Liquefied System</h2>

      <p>
        Many students struggle academically not because they are incapable,
        but because they do not understand the new portal structure.
      </p>

      <h3>How It Worked Before</h3>
      <p>
        Previously, failed courses could be combined with current courses
        if unit limits allowed.
      </p>

      <h3>How It Works Now</h3>
      <p>
        Courses are semester-linked. Failing a prerequisite blocks the next course.
      </p>

      <h3>Why Students Must Be Careful</h3>
      <p>
        Pending courses can delay graduation and increase costs.
        Proper planning is now essential.
      </p>
    </article>
  </section>

  <!-- ================= BLOG ARTICLES ================= -->

<section class="blog-articles">

  <!-- ARTICLE 1 -->
  <article class="blog-article" id="about-noun">
    <h2>About the National Open University of Nigeria (NOUN)</h2>

    <p class="article-meta">
      Published: 08 January 2026 · Intensive Study Academy
    </p>

    <p>
      The National Open University of Nigeria (NOUN) is Nigeria’s foremost
      distance learning university, established to provide flexible and
      accessible education to learners across the country.
    </p>

    <p>
      NOUN operates through a well-structured academic calendar, approved
      course materials, and a centralized examination system designed to
      ensure academic integrity and uniformity nationwide.
    </p>

    <h3>Key Features of NOUN</h3>
    <ul>
      <li>Open and distance learning model</li>
      <li>Approved courseware and study guides</li>
      <li>Computer-Based Examinations (CBT) For 100-200L Students and for all GST courses</li>
       <li>POP Exam for 300-400L Students</li>
      <li>Nationwide study centres</li>
    </ul>

    <p>
      Students are expected to rely strictly on official materials and
      institutional guidelines when preparing for examinations.
    </p>
  </article>

  <hr />

  <!-- ARTICLE 2 -->
  <article class="blog-article" id="gst-courses">
    <h2>Understanding GST Courses at 100 Level</h2>

    <p class="article-meta">
      Published: 05 January 2026 · Intensive Study Academy
    </p>

    <p>
      General Studies (GST) courses are compulsory for all NOUN students,
      especially at the 100 level. These courses are designed to build
      foundational academic and communication skills.
    </p>

    <p>
      Courses such as GST101 and GST105 focus on language proficiency,
      scientific reasoning, and critical thinking required for higher-level
      studies.
    </p>

    <h3>Recommended Study Approach</h3>
    <ul>
      <li>Study approved GST courseware thoroughly</li>
      <li>Practice with mock examinations</li>
      <li>Revise summaries before CBT exams</li>
      <li>Manage time effectively during exams</li>
    </ul>

    <p>
      Intensive Study Academy provides structured mock exams and summaries
      aligned with NOUN’s examination format.
    </p>
  </article>
</section>
<!-- ================= DYNAMIC BLOG POSTS ================= -->
<section class="blog-dynamic">
  <h2>Latest Updates</h2>
  <div id="dynamicBlogPosts">
    <p>Loading latest posts…</p>
  </div>
</section>

</main>

<!-- ================= FOOTER ================= -->
<footer class="site-footer">
  <div class="footer-container">
    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
   
<div class="footer-social">
  <h4>Connect</h4>
  <div class="social-icons">

    <a href="https://wa.me/2347073859837"
       title="WhatsApp"
       aria-label="WhatsApp"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
       title="Instagram"
       aria-label="Instagram"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
       title="TikTok"
       aria-label="TikTok"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="https://web.facebook.com/profile.php?id=61574755352181&_rdc=1&_rdr#"
       title="facebook"
       aria-label="facebook"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-facebook"></i>
    </a>   


    <a href="mailto:admin@intensivestudyacademy.com"
       title="Email"
       aria-label="Email"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-envelope"></i>
    </a>

  </div>
</div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.  
      Registered with CAC, Nigeria.
    </p>
    
    <script src="../js/public-blog.js"></script>

</body>
</html>
