<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBT History | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/theme.css" />
<script src="../js/api-base.js"></script>
</head>
<body>
  <header class="dashboard-header">
    <div class="header-container">
      <div class="logo">
        <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      </div>
      <div class="user-text">
        <strong>CBT History</strong>
      </div>
    </div>
  </header>

  <main class="dashboard-main" style="max-width:900px;margin:0 auto;">
    <a class="back-link" href="/frontend/pages/student-dashboard.html"><- Back to Dashboard</a>

    <section class="page-header">
      <h1>My CBT History</h1>
      <p>Your submitted CBT attempts grouped by course code.</p>
    </section>

    <section class="dashboard-section">
      <div id="historyStatus" class="status-text">Loading history...</div>
      <div id="historyContainer"></div>
    </section>
  </main>

  <script src="../js/cbt-history.js"></script>
  <script src="../js/theme.js"></script>
</body>
</html>



