<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery | Intensive Study Academy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../css/gallery.css">
<script src="../js/api-base.js"></script>
</head>

<body>

<header class="header">
  <a href="../index.html">
    <img src="../image/isa.png" class="logo" alt="ISA logo">
  </a>

  <nav class="header-nav">
    <a href="../index.html">Home</a>
    <a href="resources.html">Academic Resources</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>

<!-- MAIN -->
<main class="gallery-container">

  <!-- PAGE HEADER -->
  <section class="page-header">
    <h1>Academy Gallery</h1>
    <p>Moments from tutorials, seminars, events, and academic activities.</p>
  </section>

  <!-- GALLERY GRID -->
  <section class="dashboard-section">
    <div class="gallery-grid" id="galleryGrid"></div>
  </section>

</main>

<!-- ================= FOOTER ================= -->

<footer class="site-footer">
  <div class="footer-container">

    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
    <div class="footer-social">
      <h4>Connect</h4>
      <div class="social-icons">

        <a href="https://wa.me/2347073859837" target="_blank" rel="noopener">
          <i class="fab fa-whatsapp"></i>
        </a>

        <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
           target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.tiktok.com/@intensivestudyacademy"
           target="_blank" rel="noopener">
          <i class="fab fa-tiktok"></i>
        </a>

        <a href="https://web.facebook.com/profile.php?id=61574755352181&_rdc=1&_rdr#" target="_blank" rel="noopener">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="mailto:admin@intensivestudyacademy.com">
          <i class="fas fa-envelope"></i>
        </a>

      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.
      Registered with CAC, Nigeria.
    </p>
  </div>
</footer>
<script src="../js/public-gallery.js"></script>

</body>
</html>
