<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student | Private Mentorship</title>

 <link rel="stylesheet" href="../assets/global.css">
<link rel="stylesheet" href="../assets/admin-base.css">
<link rel="stylesheet" href="../assets/admin-dashboard.css">
<script src="../js/api-base.js"></script>
</head>
<body>

  <section class="page">

    <header class="page-header">
      <h1>Private Mentorship</h1>
      <p>
        Guided academic and personal development support for students.
      </p>
    </header>

    <section class="card">
      <div class="card-header">
        <h2>What This Is</h2>
      </div>

      <p>
        Private Mentorship is a structured support space designed to help students
        navigate academic pressure, personal growth, study discipline, and clarity
        around their educational journey.
      </p>

      <p>
        This is <strong>not a medical or therapeutic service</strong>.
        It focuses on guidance, accountability, and constructive discussion.
      </p>
    </section>

    <section class="card">
      <div class="card-header">
        <h2>Mentorship Areas</h2>
      </div>

      <ul class="resource-list">
        <li>Academic discipline and study structure</li>
        <li>Project and research guidance</li>
        <li>Book discussions and learning habits</li>
        <li>Personal development and goal clarity</li>
        <li>Emotional support through guided conversation</li>
      </ul>
    </section>

    <section class="card">
      <div class="card-header">
        <h2>How to Access Mentorship</h2>
      </div>

      <p>
        Mentorship sessions are managed outside the academic dashboard.
        Clicking the button below will take you to the Mentorship platform.
      </p>

      <a href="#" class="btn-primary">
        Go to Mentorship Platform
      </a>
    </section>

  </section>

</body>
</html>
