<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GST101 Mock Exam</title>
  <link rel="stylesheet" href="../css/mock-courses.css">
</head>
<body>

<header class="exam-header">
  <h2>GST101 Mock Exam</h2>
  <div id="timer">30:00</div>
</header>

<!-- This page serves as a mock exam template for all courses -->

<main class="mock-container">

  <form id="examForm">

    <div class="question">
      <p>1. What does GST stand for?</p>
      <label><input type="radio" name="q1"> General Studies</label>
      <label><input type="radio" name="q1"> Government Studies</label>
      <label><input type="radio" name="q1"> Global Studies</label>
    </div>
    <h1>GST101 Mock Examination</h1>
<p>This is a practice mock exam for GST101. This result is not an official examination.</p>


    <div class="question">
      <p>2. Which is a core objective of GST?</p>
      <label><input type="radio" name="q2"> Skill development</label>
      <label><input type="radio" name="q2"> Entertainment</label>
      <label><input type="radio" name="q2"> Sports training</label>
    </div>

    <button type="submit" class="submit-btn">Submit Exam</button>

  </form>

</main>


<script src="mock-exam.js"></script>
</body>
</html>
