<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock Exam Result</title>
  <link rel="stylesheet" href="../css/mock-courses.css">
</head>
<body>

<main class="mock-container">
  <h1>Mock Exam Result</h1>

  <div class="result-card">
    <p><strong>Course:</strong> GST101</p>
    <p><strong>Score:</strong> 14 / 20</p>
    <p><strong>Status:</strong> Passed</p>
    <p><strong>Time Used:</strong> 22 minutes</p>
  </div>

  <a href="mock-list.html">Back to Mock Exams</a>
</main>

</body>
</html>
