<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor of Philosophy (PhD) Programmes | Intensive Study Academy</title>

  <!-- CSS -->
   <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/postgraduate.css" />
<script src="../js/api-base.js"></script>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1>Doctor of Philosophy (PhD) Programmes</h1>
    <p>
      Explore available doctoral programmes designed for advanced
      research, academic leadership, and professional expertise.
    </p>

    <!-- Adjust if your application page is elsewhere -->
   <a href="../pages/start-application.html" class="apply-btn">Apply</a>
  </header>

  <!-- NAVIGATION LINKS -->
  <nav class="page-nav">
    <a href="programs.html">← Back to Academic Programs</a> 
    <li><a href="resources.html">Academic Resources</a></li>
    <a href="../index.html">← Home</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="main-wrapper">
    <section class="grid-container">

      <!-- =============== PhD PROGRAMMES =============== -->
      <article class="program-card">
        <button class="program-toggle">
          <span>Doctoral (PhD) Programmes</span>
          <span class="chevron">&#9662;</span>
        </button>

        <div class="program-content">
          <h3>Available PhD Programmes</h3>
          <ul>
            <li>PhD Business Administration</li>
            <li>PhD Public Administration</li>
            <li>PhD Computer Science</li>
            <li>PhD Information Technology</li>
            <li>PhD Education</li>
            <li>PhD Economics</li>
            <li>PhD Criminology and Security Studies</li>
            <li>PhD Mass Communication</li>
            <li>PhD Public Health</li>
            <li>PhD English (Language / Literature)</li>
            <li>PhD Religious Studies</li>
            <li>PhD Law</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Master’s degree in a relevant field from a recognised institution.</li>
            <li>Minimum average score of 60% or CGPA of at least 3.5 on a 5-point scale.</li>
            <li>Well-articulated research proposal.</li>
            <li>Academic transcripts for all previous qualifications.</li>
            <li>Evidence of research capability (publications where available).</li>
            <li>Valid means of identification.</li>
            <li>Recent passport photograph.</li>
            <li>Completed online application form.</li>
            <li>Active email address and phone/WhatsApp number.</li>
          </ul>

          <p class="note">
            <strong>Note:</strong> PhD programmes are research-intensive.
            Coursework requirements, where applicable, are determined by
            the department and supervisor.
          </p>
        </div>
      </article>

    </section>
  </main>

  <!-- WHATSAPP ICON -->
  <a href="https://wa.me/2348127796978" class="whatsapp-icon" target="_blank">
    <img
      src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
      alt="WhatsApp"
    />
  </a>

  <!-- JS -->
  <script src="../js/postgraduate.js"></script>

</body>
</html>
