
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Practice Mode | Intensive Study Academy</title>

  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/theme.css" />
</head>
<body>

<header class="dashboard-header">
  <div class="header-container">
    <h1 id="practiceTitle">Practice Mode</h1>
    <p>Learn and practice at your own pace</p>
  </div>
</header>

<main class="dashboard-main">

  <section class="dashboard-section">
    <div id="practiceContainer">
      Loading practice questions...
    </div>
  </section>

  <section class="dashboard-section">
    <button onclick="window.location.href='mock-exams.html'" class="secondary-btn">
      Back to Mock Exams
    </button>
  </section>

</main>

<script src="../js/practice.js"></script>
  <script src="../js/theme.js"></script>
</body>
</html>


