<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academic Programs | Intensive Study Academy</title>

  <!-- GLOBAL + PAGE CSS -->
   <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="../css/programs.css" />

  <!-- ICONS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4CPrlGclY2kY1z8zW+0iQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<script src="../js/api-base.js"></script>
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="header">
  <div class="header-inner">

    <img
      src="../image/isa.png"
      alt="Intensive Study Academy Logo"
      class="logo"
    />

    <nav class="navbar" aria-label="Main navigation">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="programs.html" class="active">Academic Programs</a></li>
        <li><a href="resources.html">Academic Resources</a></li>
        <li><a href="blog.html">Academic Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

  </div>
</header>

<!-- ================= MAIN CONTENT ================= -->
<main class="programs-wrapper">

  <section class="programs-card">

    <!-- UNDERGRADUATE -->
    <article class="program-level-card">
      <h2>Undergraduate Programmes</h2>
      <p>
        Bachelor’s degree programmes for first-time applicants,
        Direct Entry candidates, and working-class learners.
      </p>
      <ul>
        <li>B.A / B.Sc / B.Ed / B.Agric</li>
        <li>100 – 400 Level</li>
        <li>UTME & Direct Entry</li>
      </ul>
      <a href="undergraduate.html" class="program-btn">
        View Undergraduate Programmes →
      </a>
    </article>

    <!-- PGD -->
    <article class="program-level-card">
      <h2>Postgraduate Diploma (PGD)</h2>
      <p>
        Bridging programmes for HND holders, third-class graduates,
        or applicants changing academic disciplines.
      </p>
      <ul>
        <li>PGD Programmes</li>
        <li>Short duration</li>
        <li>Career & academic transition</li>
      </ul>
      <a href="pgd-programmes.html" class="program-btn">
        View PGD Programmes →
      </a>
    </article>

    <!-- MASTERS -->
    <article class="program-level-card">
      <h2>Master’s Degree Programmes</h2>
      <p>
        Advanced academic and professional programmes for
        degree holders seeking specialization.
      </p>
      <ul>
        <li>M.Sc / MBA / M.Ed / MPA</li>
        <li>Coursework + Research</li>
        <li>Professional & academic focus</li>
      </ul>
      <a href="masters-programmes.html" class="program-btn">
        View Master’s Programmes →
      </a>
    </article>

    <!-- PhD -->
    <article class="program-level-card">
      <h2>Doctorate (PhD) Programmes</h2>
      <p>
        Research-intensive doctoral programmes designed for
        academic leadership and advanced scholarship.
      </p>
      <ul>
        <li>PhD Programmes</li>
        <li>Research-focused</li>
        <li>Academic & policy leadership</li>
      </ul>
      <a href="phd-programmes.html" class="program-btn">
        View PhD Programmes →
      </a>
    </article>
  </section>

  <!-- COMMUNITY CARD -->
    <section class="card">
      <h2>Join Our Student Community</h2>
      <p>
        Stay informed and connected with announcements, updates, and academic guidance.
      </p>

      <div class="community-actions">
        <a href="https://whatsapp.com/channel/0029VbBXGUa2phHMIT8zmV0k"
           class="btn whatsapp"
           target="_blank"
           rel="noopener noreferrer">
          Join WhatsApp Channel
        </a>

        <a href="https://t.me/+U-p7syJJwCE1OWY0"
           class="btn telegram"
           target="_blank"
           rel="noopener noreferrer">
          Join Telegram Group
        </a>

        <a href="https://chat.whatsapp.com/GOb45ocYfHo0IAo7YgR4Rc"
           class="btn whatsapp"
           target="_blank"
           rel="noopener noreferrer">
          Join WhatsApp Group
        </a>

        <a href="https://chat.whatsapp.com/E1rFeUjKlZw63DCHXVnzRh"
           class="btn outline"
           target="_blank"
           rel="noopener noreferrer">
          Applicants Enquiry Room
        </a>
      </div>
    </section>
</main>

<!-- ================= WHATSAPP FLOAT ================= -->
<a
  href="https://wa.me/2348127796978"
  class="whatsapp-icon"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Chat on WhatsApp"
>
  <img
    src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
    alt="WhatsApp"
  />
</a>

<!-- ================= FOOTER ================= -->
<footer class="site-footer">
  <div class="footer-container">

    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo" />
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity,
        and student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
    <div class="footer-social">
      <h4>Connect</h4>
      <div class="social-icons">

        <a href="https://wa.me/2348039274408" aria-label="WhatsApp" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>

        <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
           aria-label="Instagram" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
           aria-label="TikTok" target="_blank">
          <i class="fab fa-tiktok"></i>
        </a>

        <a href="#" aria-label="Facebook">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="mailto:admin@intensivestudyacademy.com" aria-label="Email">
          <i class="fas fa-envelope"></i>
        </a>

      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy. Registered with CAC, Nigeria.
    </p>
  </div>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
