

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Resources | Intensive Study Academy</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../assets/global.css">
  <link rel="stylesheet" href="../css/resources.css">

  <!-- Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
<script src="../js/api-base.js"></script>
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="site-header">
  <div class="header-inner">

    <div class="header-left">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <span class="site-title">Intensive Study Academy</span>
    </div>

    <nav class="header-nav">
      <a href="../index.html">Home</a>
      <a href="programs.html">Academic Programs</a>
      <a href="resources.html" class="active">Academic Resources</a>
      <a href="blog.html">Academic Blog</a>
      <a href="gallery.html">Gallery</a>
    </nav>

  </div>
</header>

<!-- ================= PAGE CONTENT ================= -->
<main class="page">

  <section class="page-header">
    <h1>Student Resources</h1>
    <p>
      Academic tools and materials designed to support students in their studies.
      Some resources require sign-in with a valid matric number.
    </p>
  </section>

  <!-- ================= RESOURCE LIST ================= -->
  <section class="card">
    
<ul class="resource-list">

  <li>
<a href="student-login.html" class="resource-item locked">
      <span>Mock Examinations</span>
      <span class="badge">Locked</span>
    </a>
  </li>

  <li>
<a href="student-login.html" class="resource-item locked">
      <span>Course Materials</span>
      <span class="badge">Locked</span>
    </a>
  </li>

  <li>
<a href="student-login.html" class="resource-item locked">
      <span>Exam Timetable</span>
      <span class="badge">Locked</span>
    </a>
  </li>

  <li>
<a href="student-login.html" class="resource-item locked">
      <span>E-Slip (Academic Clearance)</span>
      <span class="badge">Locked</span>
    </a>
  </li>

  <li>
<a href="student-login.html" class="resource-item locked">
      <span>Fee Analyzer</span>
      <span class="badge">Locked</span>
    </a>
  </li>

  <li class="resource-item muted">
    <span>Private Mentorship</span>
    <span class="tag">Coming soon</span>
  </li>

</ul>

  </section>

  <!-- ================= COMMUNITY ================= -->
  <section class="card">
    <h2>Join Our Student Community</h2>
    <p>
      Stay informed and connected with announcements, updates, and academic guidance.
    </p>

    <div class="community-actions">
      <a href="https://whatsapp.com/channel/0029VbBXGUa2phHMIT8zmV0k"
         class="btn whatsapp" target="_blank" rel="noopener noreferrer">
        Join WhatsApp Channel
      </a>

      <a href="https://t.me/+U-p7syJJwCE1OWY0"
         class="btn telegram" target="_blank" rel="noopener noreferrer">
        Join Telegram Group
      </a>

      <a href="https://chat.whatsapp.com/GOb45ocYfHo0IAo7YgR4Rc"
         class="btn whatsapp" target="_blank" rel="noopener noreferrer">
        Join WhatsApp Group
      </a>

      <a href="https://chat.whatsapp.com/E1rFeUjKlZw63DCHXVnzRh"
         class="btn outline" target="_blank" rel="noopener noreferrer">
        Applicants Enquiry Room
      </a>
    </div>
  </section>

</main>

<!-- ================= STUDENT PORTAL ACCESS ================= -->
<div class="resource-card login-card">
  <h3>Student Portal Access</h3>
  <p>
    Some resources are locked to protect student-only content. Sign in to unlock mock exams,
    course materials, exam timetable, and the fee analyzer tools.
  </p>
  <a href="student-login.html" class="primary-btn">Go to Student Login</a>
</div>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  <div class="footer-content">

    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity,
        and student success.
      </p>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 707 385 98 37</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <div class="footer-social">
      <h4>Connect with us</h4>
      <div class="social-icons">
        <a href="https://wa.me/2347073859837" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://t.me/+U-p7syJJwCE1OWY0" target="_blank"><i class="fab fa-telegram"></i></a>
        <a href="https://www.instagram.com/intensive_study_group" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
           target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="mailto:admin@intensivestudyacademy.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Intensive Study Academy. All rights reserved.</p>
    </div>

  </div>
</footer>

<script src="../js/resources.js"></script>

</body>
</html>

