<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Academic Login</title>
  <link rel="stylesheet" href="../css/auth.css">
  <link rel="stylesheet" href="../assets/global.css">
  <link rel="stylesheet" href="../assets/admin-base.css">
</head>
<body>
  <div class="auth-box">
    <h2>Staff Academic Login</h2>
    <form id="staffAdminLoginForm">
      <input type="email" id="email" placeholder="Email" required />

      <div class="password-wrapper">
        <input type="password" id="password" placeholder="Password" required />
        <button type="button" class="toggle-password" id="togglePassword" aria-label="Show password">Show</button>
      </div>

      <button type="submit">Login</button>
      <p id="msg"></p>
    </form>
  </div>

  <script src="../js/api-base.js"></script>
  <script src="../js/staff-admin-login.js"></script>
</body>
</html>
