<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Staff • Gallery Upload | ISA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/dashboard.css" />
<script src="../js/api-base.js"></script>
</head>

<body class="page-staff-dashboard">

<header class="dashboard-header">
  <h1>Gallery Upload</h1>
  <p>Upload images or documents</p>
</header>

<div class="dashboard-layout">

  <!-- SIDEBAR -->
  <aside class="dashboard-sidebar">
    <ul>
      <li><a href="staff-dashboard.html">Dashboard</a></li>
      <li><a href="staff-materials.html">Course Materials</a></li>
      <li><a href="staff-mock-exams.html">Mock Exams</a></li>
      <li><a href="staff-gallery.html" class="active">Resources / Gallery</a></li>
      <li><a href="staff-announcements.html">Announcements</a></li>
      <li><a href="staff-live-classes.html">Live Classes</a></li>
      <li><a href="staff-e-tag.html">E-Tag</a></li>
      <li class="divider"></li>
      <li><button id="logoutBtn">Logout</button></li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main class="dashboard-main">

    <form
      id="galleryForm"
      class="dashboard-section"
      enctype="multipart/form-data"
    >
      <h3>Upload Item</h3>

      <label>Title</label>
      <input type="text" name="title" required />

      <label>Description</label>
      <textarea name="description" rows="4"></textarea>

      <label>File (Image or PDF)</label>
      <input type="file" name="file" required />

      <button type="submit">Upload</button>
    </form>

  </main>
</div>

<script src="../js/staff-gallery.js"></script>
</body>
</html>
