<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Staff | Mock Exams</title>
  <link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>

<header class="dashboard-header">
  <h1>Mock Exams</h1>
  <p>Create and manage mock exams</p>
</header>

<div class="dashboard-layout">

  <!-- SIDEBAR -->

  <main class="dashboard-main">
    <section class="dashboard-section">
      <h3>Create Mock Exam</h3>

      <form id="examForm">
        <input type="text" placeholder="Exam title" required />
        <input type="number" placeholder="Duration (minutes)" required />
        <button type="submit">Create Exam</button>
      </form>
    </section>
  </main>

</div>

<script src="../js/staff-mock-exams.js"></script>
</body>
</html>
