
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission Form | Intensive Study Academy</title>

  <link rel="stylesheet" href="../css/start-app.css">
<script src="../js/api-base.js"></script>
</head>
<body>

  <!-- NAME WARNING -->
  <div class="name-warning">
    <strong>Important:</strong>
    Ensure that your full name is written <u>exactly</u> as it appears on your
    NIN, Birth Certificate, and other official documents.
    <br>
    <span>Do not use nicknames or abbreviations.</span>
  </div>

  <!-- HEADER -->
  <header class="form-header">
    <h1>Admission Application Form</h1>
    <p>Please fill in your details correctly as they appear on your documents.</p>
  </header>

  <!-- FORM -->
  <form class="admission-form" enctype="multipart/form-data">

    <!-- BASIC -->
    <h2 class="section-title">Basic Information</h2>

    <label>Nationality</label>
    <select name="nationality" required>
      <option value="">Select Nationality</option>
      <option value="Nigerian">Nigerian</option>
    </select>

    <label>Gender</label>
    <select name="gender" required>
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>

    <!-- PERSONAL -->
    <h2 class="section-title">Personal Information</h2>

    <label>Full Name (As written on NIN)</label>
    <input type="text" name="fullName" placeholder="Enter full legal name" required>

    <select id="stateOfResidence" name="stateOfResidence" required>
  <option value="">Select State</option>
  <option value="Abia">Abia</option>
  <option value="Adamawa">Adamawa</option>
  <option value="Akwa Ibom">Akwa Ibom</option>
  <option value="Anambra">Anambra</option>
  <option value="Bauchi">Bauchi</option>
  <option value="Bayelsa">Bayelsa</option>
  <option value="Benue">Benue</option>
  <option value="Borno">Borno</option>
  <option value="Cross River">Cross River</option>
  <option value="Delta">Delta</option>
  <option value="Ebonyi">Ebonyi</option>
  <option value="Edo">Edo</option>
  <option value="Ekiti">Ekiti</option>
  <option value="Enugu">Enugu</option>
  <option value="Gombe">Gombe</option>
  <option value="Imo">Imo</option>
  <option value="Jigawa">Jigawa</option>
  <option value="Kaduna">Kaduna</option>
  <option value="Kano">Kano</option>
  <option value="Katsina">Katsina</option>
  <option value="Kebbi">Kebbi</option>
  <option value="Kogi">Kogi</option>
  <option value="Kwara">Kwara</option>
  <option value="Lagos">Lagos</option>
  <option value="Nasarawa">Nasarawa</option>
  <option value="Niger">Niger</option>
  <option value="Ogun">Ogun</option>
  <option value="Ondo">Ondo</option>
  <option value="Osun">Osun</option>
  <option value="Oyo">Oyo</option>
  <option value="Plateau">Plateau</option>
  <option value="Rivers">Rivers</option>
  <option value="Sokoto">Sokoto</option>
  <option value="Taraba">Taraba</option>
  <option value="Yobe">Yobe</option>
  <option value="Zamfara">Zamfara</option>
  <option value="FCT">FCT Abuja</option>
</select>


<label for="localGovernmentArea">Local Government Area</label>
<select id="localGovernmentArea" name="localGovernmentArea" required>
  <option value="">Select LGA</option>
</select>

    <label>Community</label>
    <input type="text" name="community" required>

    <label>
      Residential Address
      <small style="display:block;color:#555">(Required by NOUN)</small>
    </label>
    <input type="text" name="address" required>

    <label>Email Address</label>
    <input type="email" name="email" required>

    <label>Phone Number</label>
    <input type="tel" name="phone" required>

    <label>WhatsApp Number</label>
    <input type="tel" name="whatsapp" required>

    <!-- ACADEMIC -->
    <h2 class="section-title">Academic Details</h2>

    <div class="form-group">
  <label for="course">Course to Study</label>
  <select id="course" name="course" required>
    <option value="">Select Course</option>

    <!-- Education -->
    <option>B.Sc. Education Biology</option>
    <option>B.Sc. Education Chemistry</option>
    <option>B.Sc. Education Mathematics</option>
    <option>B.Sc. Education Physics</option>
    <option>B.A. Education English</option>

    <!-- Arts & Humanities -->
    <option>B.A. English Language</option>
    <option>B.A. French</option>
    <option>B.A. History and International Studies</option>
    <option>B.A. Islamic Studies</option>
    <option>B.A. Christian Religious Studies</option>

    <!-- Social Sciences -->
    <option>B.Sc. Economics</option>
    <option>B.Sc. Political Science</option>
    <option>B.Sc. Public Administration</option>
    <option>B.Sc. Mass Communication</option>
    <option>B.Sc. Sociology</option>
    <option>B.Sc. Criminology and Security Studies</option>

    <!-- Management Sciences -->
    <option>B.Sc. Business Administration</option>
    <option>B.Sc. Accounting</option>
    <option>B.Sc. Banking and Finance</option>
    <option>B.Sc. Entrepreneurship</option>

    <!-- Sciences -->
    <option>B.Sc. Computer Science</option>
    <option>B.Sc. Information Technology</option>
    <option>B.Sc. Mathematics</option>
    <option>B.Sc. Cyber Security</option>
    <option>B.Sc. Physics</option>
    <option>B.Sc. Chemistry</option>
    <option>B.Sc. Biology</option>

    <!-- Agricultural Sciences -->
    <option>B.Sc. Agricultural Economics</option>
    <option>B.Sc. Agricultural Extension</option>
    <option>B.Sc. Crop Science</option>
    <option>B.Sc. Animal Science</option>

    <!-- Health Sciences -->
    <option>B.Sc. Nursing Science</option>
    <option>B.Sc. Public Health</option>

    <!-- Law -->
    <option>LL.B. Law</option>
  </select>
</div>


    <label>Preferred Study Centre</label>
<select name="studyCentre" required>
  <option value="">Select Study Centre</option>

  <!-- ===== LAGOS STATE ===== -->
  <optgroup label="Lagos State">
    <option>Lagos Study Centre (Victoria Island)</option>
    <option>McCarthy Study Centre</option>
    <option>Surulere Study Centre</option>
    <option>Lagos Mainland Study Centre</option>
    <option>Ikorodu Study Centre</option>
    <option>Mushin Study Centre</option>
    <option>Badagry Study Centre</option>
  </optgroup>

  <!-- ===== OGUN STATE ===== -->
  <optgroup label="Ogun State">
    <option>Abeokuta Study Centre</option>
    <option>Ilaro Community Study Centre</option>
    <option>Awa-Ijebu Community Study Centre</option>
  </optgroup>

  <!-- ===== OYO STATE ===== -->
  <optgroup label="Oyo State">
    <option>Ibadan Study Centre</option>
    <option>Okeho Community Study Centre</option>
    <option>Kisi Community Study Centre</option>
  </optgroup>

  <!-- ===== OSUN STATE ===== -->
  <optgroup label="Osun State">
    <option>Osogbo Study Centre</option>
    <option>Iwo Study Centre</option>
    <option>Otan-Ayegbaju Community Study Centre</option>
  </optgroup>

  <!-- ===== ONDO STATE ===== -->
  <optgroup label="Ondo State">
    <option>Akure Study Centre</option>
    <option>Oka-Akoko Community Study Centre</option>
    <option>Isua-Akoko Community Study Centre</option>
  </optgroup>

  <!-- ===== EKITI STATE ===== -->
  <optgroup label="Ekiti State">
    <option>Ado-Ekiti Study Centre</option>
    <option>Ilupeju-Ekiti Community Study Centre</option>
  </optgroup>

  <!-- ===== SOUTH EAST ===== -->
  <optgroup label="South East">
    <option>Umudike Study Centre (Abia)</option>
    <option>Abakaliki Study Centre (Ebonyi)</option>
    <option>Awka Study Centre (Anambra)</option>
    <option>Onitsha Study Centre (Anambra)</option>
    <option>Enugu Study Centre</option>
    <option>Opi Community Study Centre</option>
    <option>Owerri Study Centre (Imo)</option>
  </optgroup>

  <!-- ===== SOUTH SOUTH ===== -->
  <optgroup label="South South">
    <option>Uyo Study Centre (Akwa Ibom)</option>
    <option>Yenagoa Study Centre (Bayelsa)</option>
    <option>Calabar Study Centre (Cross River)</option>
    <option>Ikom Community Study Centre</option>
    <option>Asaba Study Centre (Delta)</option>
    <option>Sapele Community Study Centre</option>
    <option>Benin Study Centre (Edo)</option>
    <option>Port Harcourt Study Centre (Rivers)</option>
  </optgroup>

  <!-- ===== NORTH CENTRAL ===== -->
  <optgroup label="North Central">
    <option>Makurdi Study Centre (Benue)</option>
    <option>Otukpo Study Centre</option>
    <option>Lokoja Study Centre (Kogi)</option>
    <option>Ilorin Study Centre (Kwara)</option>
    <option>Lafia Study Centre (Nasarawa)</option>
    <option>Minna Study Centre (Niger)</option>
    <option>Jos Study Centre (Plateau)</option>
    <option>Abuja Model Study Centre</option>
    <option>Abuja Wuse II Study Centre (NOUN HQ)</option>
  </optgroup>

  <!-- ===== NORTH EAST ===== -->
  <optgroup label="North East">
    <option>Yola Study Centre (Adamawa)</option>
    <option>Bauchi Study Centre</option>
    <option>Maiduguri Study Centre (Borno)</option>
    <option>Gombe Study Centre</option>
    <option>Jalingo Study Centre (Taraba)</option>
    <option>Damaturu Study Centre (Yobe)</option>
  </optgroup>

  <!-- ===== NORTH WEST ===== -->
  <optgroup label="North West">
    <option>Dutse Study Centre (Jigawa)</option>
    <option>Hadejia Study Centre</option>
    <option>Kaduna Study Centre</option>
    <option>Kano Study Centre</option>
    <option>Katsina Study Centre</option>
    <option>Kebbi Study Centre</option>
    <option>Sokoto Study Centre</option>
    <option>Gusau Study Centre (Zamfara)</option>
  </optgroup>

  <!-- ===== SPECIAL STUDY CENTRES ===== -->
  <optgroup label="Special Study Centres (Correctional & Security Agencies)">
    <option>Nigeria Correctional Service – KiriKiri (Lagos)</option>
    <option>Nigeria Correctional Service – Ilaro (Ogun)</option>
    <option>Nigeria Correctional Service – Umuahia</option>
    <option>Nigeria Correctional Service – Port Harcourt</option>
    <option>Nigeria Correctional Service – Keffi</option>
    <option>Nigeria Police Special Study Centre – Kubwa</option>
    <option>Nigeria Immigration Service Study Centre – Gwagwalada</option>
    <option>Nigeria Security & Civil Defence Study Centre – Sauka</option>
    <option>NURTW Special Study Centre – Garki</option>
    <option>Nigerian Army Special Study Centre – Ilorin</option>
    <option>Nigerian Air Force Special Study Centre – Kaduna</option>
  </optgroup>

</select>

<small style="display:block; margin-top:6px; color:#555;">
  Choose the study centre closest to your place of residence.
</small>

<small style="display:block; margin-top:4px; color:#0b5ed7;">
  If your preferred study centre is not listed or you are unsure,
  <a href="https://wa.me/2348127796978" target="_blank" style="font-weight:600;">
    contact us on WhatsApp
  </a>.
</small>


 

    <!-- DOCUMENTS -->
    <h2 class="section-title">Upload Documents</h2>

    <label>SSCE Certificate</label>
    <input type="file" name="ssce" required>

    <label>Wedding Certificate (if married)</label>
    <input type="file" name="weddingCert">

    <!-- CONFIRM -->
    <label class="confirm-label">
      <input type="checkbox" id="nameConfirm" required>
      I confirm that the name entered above matches my NIN and official documents.
    </label>

    <!-- NEXT OF KIN -->
    <h2 class="section-title">Next of Kin</h2>

    <label>Full Name</label>
    <input type="text" name="nokName" required>

    <label>Residential Address</label>
    <input type="text" name="nokAddress" required>

    <label>Email Address</label>
    <input type="email" name="nokEmail" required>

    <label>Gender</label>
    <select name="nokGender" required>
      <option value="">Select Gender</option>
      <option>Male</option>
      <option>Female</option>
    </select>

    <label>Relationship</label>
    <select name="nokRelation" required>
      <option value="">Select Relationship</option>
      <option>Father</option>
      <option>Mother</option>
      <option>Brother</option>
      <option>Sister</option>
      <option>Spouse</option>
      <option>Guardian</option>
    </select>

    <label>Phone Number</label>
    <input type="tel" name="nokPhone" required>

    <label>WhatsApp Number</label>
    <input type="tel" name="nokWhatsapp" required>

    <button type="submit" class="submit-btn">Submit Application</button>

  </form>

  <!-- WHATSAPP -->
  <a href="https://wa.me/2348127796978" class="whatsapp-icon" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">
  </a>


<div class="form-group">
  <label for="programLevel">Programme Level</label>
  <select id="programLevel" name="programLevel" required>
    <option value="">Select Programme Level</option>
    <option value="pgd">Postgraduate Diploma (PGD)</option>
    <option value="msc">Master of Science (MSc)</option>
    <option value="phd">Doctor of Philosophy (PhD)</option>
  </select>
</div>




  <script src="../js/app.js"></script>
</body>
</html>
