<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Announcements | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css">
  <link rel="stylesheet" href="../css/theme.css">
  <!-- Dashboard CSS (already shared with other pages) -->
<script src="../js/api-base.js"></script>
</head>

<body>

  <main class="dashboard-main">

    <section class="announcements-page">

      <header class="page-header">
        <h2>Announcements</h2>
        <p>Official updates and notifications</p>
      </header>

      <div class="announcement-list">

        <article class="announcement-card unread">
          <h4>GST 105 material uploaded</h4>
          <p>New lecture notes and reading materials have been added.</p>
          <span class="date">Today • 9:30 AM</span>
        </article>

        <article class="announcement-card unread">
          <h4>Live class starts in 30 minutes</h4>
          <p>Please join the GST 105 live session on time.</p>
          <span class="date">Today • 8:45 AM</span>
        </article>

        <article class="announcement-card">
          <h4>Exam timetable released</h4>
          <p>The examination timetable for this semester is now available.</p>
          <span class="date">Jan 3 • 2:00 PM</span>
        </article>

      </div>

    </section>

  </main>
  <script src="../js/staff-announcements.js"></script>
  <script src="../js/theme.js"></script>
</body>
</html>


