<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted | Intensive Study Academy</title>

    <!-- CORRECT CSS PATH -->
    <link rel="stylesheet" href="../css/success.css">
<script src="../js/api-base.js"></script>
</head>

<body>

    <div class="success-card">
        <h1>🎉 Application Submitted!</h1>

        <p>Your application has been received successfully.</p>

        <p>
            Our team will begin processing your admission immediately.  
            You will receive updates within <strong>24–72 hours</strong>.
        </p>

        <!-- CORRECT HOME LINK -->
        <a href="../index.html" class="home-btn">Back to Home</a>
    </div>

</body>
</html>

