
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Testimonials | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/testimonial.css">
   <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<script src="../js/api-base.js"></script>
</head>
<body>

  <header class="header">
  <div class="header-inner">
    <img src="../image/isa.png" alt="Intensive Study Academy Logo" class="logo">

    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/about-us.html">About Us</a></li>
        <li><a href="../pages/blog.html">Academic Blog</a></li>
        <li><a href="../pages/resources.html">Academic Resources</a></li>
        <li><a href="../pages/gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </div>
</header>



  <!-- ================= MAIN CONTENT ================= -->
  
  <main class="testimonials-page">

  <h1>Student Testimonials</h1>

  <p class="intro-text">
    This page contains feedback and academic experiences shared by students
    who have received support from Intensive Study Academy.
  </p>

  <div class="testimonial-card">
    <p class="testimonial-text">
      “Trusted by students seeking clarity, guidance, and academic success.”
    </p>
    <div class="stars">★★★★★</div>
  </div>

</main>


<footer class="site-footer">
  <div class="footer-container">
    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
   
<div class="footer-social">
  <h4>Connect</h4>
  <div class="social-icons">

    <a href="https://wa.me/2348039274408"
       title="WhatsApp"
       aria-label="WhatsApp"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
       title="Instagram"
       aria-label="Instagram"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
       title="TikTok"
       aria-label="TikTok"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="#"
       title="facebook"
       aria-label="facebook"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-facebook"></i>
    </a>   


    <a href="mailto:admin@intensivestudyacademy.com"
       title="Email"
       aria-label="Email"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-envelope"></i>
    </a>

  </div>
</div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.  
      Registered with CAC, Nigeria.
    </p>
  </div>
</footer>



</body>
</html>