<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undergraduate Programmes | Intensive Study Academy</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../css/undergraduate.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <h1>Undergraduate Programmes</h1>
    <p>
      Select a faculty to view available undergraduate courses and
      admission requirements.
    </p>

    <!-- Adjust if your application page is elsewhere -->
   <a href="../pages/start-application.html" class="apply-btn">Apply</a>
  </header>

  <!-- NAVIGATION LINKS -->
  <nav class="page-nav">
    <a href="programs.html">← Back to Academic Programs</a> 
    <li><a href="resources.html">Academic Resources</a></li>
    <a href="../index.html">← Home</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="programs-wrapper">
    <!-- program-card blocks -->
    
      
      <!-- =============== FACULTY OF ARTS =============== -->
      <article class="faculty-card">
        <button class="faculty-toggle">
          <span>Faculty of Arts</span>
          <span class="chevron">&#9662;</span>
        </button>
        <div class="faculty-content">
          <h3>Undergraduate Courses</h3>
          <ul>
            <li>B.A. English</li>
            <li>B.A. French</li>
            <li>B.A. Arabic</li>
            <li>B.A. Hausa</li>
            <li>B.A. Igbo</li>
            <li>B.A. Yoruba</li>
            <li>B.A. Islamic Studies</li>
            <li>B.A. Christian Religious Studies</li>
            <li>B.A. Philosophy</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Minimum of 5 SSCE credits including English Language (not more than 2 sittings).</li>
            <li>Valid means of identification (NIN, National ID, Voter’s Card).</li>
            <li>Recent passport photograph.</li>
            <li>SSCE Result / Certificate (WAEC, NECO, GCE or equivalent).</li>
            <li>Correct bio-data on application form.</li>
            <li>Active email and phone/WhatsApp number.</li>
            <li>Selected study centre and course of study.</li>
          </ul>
        </div>
      </article>

      <!-- =============== FACULTY OF AGRICULTURE =============== -->
      <article class="faculty-card">
        <button class="faculty-toggle">
          <span>Faculty of Agricultural Sciences</span>
          <span class="chevron">&#9662;</span>
        </button>
        <div class="faculty-content">
          <h3>Undergraduate Courses</h3>
          <ul>
            <li>B. Agric. Agricultural Economics and Agro Business</li>
            <li>B. Agric. Agricultural Extension and Rural Development</li>
            <li>B. Agric. Animal Science</li>
            <li>B. Agric. Soil and Land Resources Management</li>
            <li>B. Agric. Crop Science</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Minimum of 5 SSCE credits including English and relevant science subjects.</li>
            <li>Valid means of identification.</li>
            <li>Passport photograph.</li>
            <li>SSCE Result / Certificate.</li>
            <li>Accurate application bio-data.</li>
            <li>Active email & WhatsApp number.</li>
            <li>Selected study centre & intended course.</li>
          </ul>
        </div>
      </article>

      <!-- =============== FACULTY OF MANAGEMENT SCIENCES =============== -->
      <article class="faculty-card">
        <button class="faculty-toggle">
          <span>Faculty of Management Sciences</span>
          <span class="chevron">&#9662;</span>
        </button>
        <div class="faculty-content">
          <h3>Undergraduate Courses</h3>
          <ul>
            <li>B.Sc. Business Administration</li>
            <li>B.Sc. Public Administration</li>
            <li>B.Sc. Marketing</li>
            <li>B.Sc. Accounting</li>
            <li>B.Sc. Banking and Finance</li>
            <li>B.Sc. Entrepreneurship</li>
            <li>B.Sc. Cooperative and Rural Development</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Minimum of 5 SSCE credits including English and Mathematics.</li>
            <li>Valid means of identification.</li>
            <li>Passport photograph.</li>
            <li>SSCE Result / Certificate.</li>
            <li>Accurate bio-data.</li>
            <li>Active email & WhatsApp number.</li>
            <li>Chosen study centre & course.</li>
          </ul>
        </div>
      </article>

      <!-- =============== FACULTY OF SCIENCE =============== -->
      <article class="faculty-card">
        <button class="faculty-toggle">
          <span>Faculty of Science</span>
          <span class="chevron">&#9662;</span>
        </button>
        <div class="faculty-content">
          <h3>Undergraduate Courses</h3>
          <ul>
            <li>B.Sc. Computer Science</li>
            <li>B.Sc. Cyber Security</li>
            <li>B.Sc. Information Technology</li>
            <li>B.Sc. Environmental Management & Toxicology</li>
            <li>B.Sc. Mathematics</li>
            <li>B.Sc. Mathematics & Computer Science</li>
            <li>B.Sc. Biology</li>
            <li>B.Sc. Chemistry</li>
            <li>B.Sc. Physics</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>5 SSCE credits including English, Mathematics & relevant science subjects.</li>
            <li>Valid means of identification.</li>
            <li>Passport photograph.</li>
            <li>SSCE Result.</li>
            <li>Accurate online bio-data.</li>
            <li>Active phone/WhatsApp number.</li>
            <li>Chosen study centre.</li>
          </ul>
        </div>
      </article>


      <!-- =============== FACULTY OF SOCIAL SCIENCES =============== -->
<article class="faculty-card">
  <button class="faculty-toggle">
    <span>Faculty of Social Sciences</span>
    <span class="chevron">&#9662;</span>
  </button>

  <div class="faculty-content">
    <h3>Undergraduate Courses</h3>
    <ul>
      <li>B.Sc. Mass Communication</li>
      <li>B.Sc. Economics</li>
      <li>B.Sc. Political Science</li>
      <li>B.Sc. International Relations</li>
      <li>B.Sc. Criminology and Security Studies</li>
      <li>B.Sc. Peace Studies and Conflict Resolution</li>
      <li>B.Sc. Development Studies</li>
      <li>B.Sc. Hotel and Tourism Management</li>
    </ul>

    <h3>Admission Requirements</h3>
    <ul class="requirements">
      <li>Minimum of 5 SSCE credits including English Language.</li>
      <li>Relevant subjects depending on the chosen programme.</li>
      <li>Valid means of identification.</li>
      <li>Passport photograph.</li>
      <li>Accurate online bio-data.</li>
      <li>Active email and WhatsApp number.</li>
      <li>Selected study centre and course of study.</li>
    </ul>
  </div>
</article>


<!-- =============== FACULTY OF EDUCATION =============== -->
<article class="faculty-card">
  <button class="faculty-toggle">
    <span>Faculty of Education</span>
    <span class="chevron">&#9662;</span>
  </button>

  <div class="faculty-content">
    <h3>Undergraduate Courses</h3>
    <ul>
      <li>B.A. (Ed) English</li>
      <li>B.A. (Ed) French</li>
      <li>B.Sc. (Ed) Business Education</li>
      <li>B.A. (Ed) Early Childhood Education</li>
      <li>B.A. (Ed) Primary Education</li>
      <li>B.Sc. (Ed) Biology</li>
      <li>B.Sc. (Ed) Chemistry</li>
      <li>B.Sc. (Ed) Mathematics</li>
      <li>B.Sc. (Ed) Computer Science</li>
      <li>B.Sc. (Ed) Integrated Science</li>
    </ul>

    <h3>Admission Requirements</h3>
    <ul class="requirements">
      <li>Minimum of 5 SSCE credits including English Language.</li>
      <li>Credits in relevant teaching subjects.</li>
      <li>Valid means of identification.</li>
      <li>Passport photograph.</li>
      <li>Accurate bio-data.</li>
      <li>Active email and phone number.</li>
      <li>Selected study centre.</li>
    </ul>
  </div>
</article>


<!-- =============== FACULTY OF HEALTH SCIENCES =============== -->
<article class="faculty-card">
  <button class="faculty-toggle">
    <span>Faculty of Health Sciences</span>
    <span class="chevron">&#9662;</span>
  </button>

  <div class="faculty-content">
    <h3>Undergraduate Courses</h3>
    <ul>
      <li>B.NSc. Nursing Science</li>
      <li>B.Sc. Public Health</li>
      <li>B.Sc. Environmental Health Science</li>
    </ul>

    <h3>Admission Requirements</h3>
    <ul class="requirements">
      <li>Minimum of 5 SSCE credits including English, Mathematics, Biology.</li>
      <li>Credits in Chemistry and other relevant sciences.</li>
      <li>Valid means of identification.</li>
      <li>Passport photograph.</li>
      <li>Accurate bio-data.</li>
      <li>Active email and WhatsApp number.</li>
      <li>Selected study centre.</li>
    </ul>
  </div>
</article>

<!-- =============== FACULTY OF LAW =============== -->
<article class="faculty-card">
  <button class="faculty-toggle">
    <span>Faculty of Law</span>
    <span class="chevron">&#9662;</span>
  </button>

  <div class="faculty-content">
    <h3>Undergraduate Courses</h3>
    <ul>
      <li>LLB Law</li>
    </ul>

    <h3>Admission Requirements</h3>
    <ul class="requirements">
      <li>Minimum of 5 SSCE credits including English Literature.</li>
      <li>Credits in English Language and other relevant subjects.</li>
      <li>Valid means of identification.</li>
      <li>Passport photograph.</li>
      <li>Accurate bio-data.</li>
      <li>Active email and phone number.</li>
      <li>Selected study centre.</li>
    </ul>
  </div>
</article>
</main>


  <!-- WHATSAPP ICON -->
  <a href="https://wa.me/2348127796978" class="whatsapp-icon" target="_blank">
    <img
      src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
      alt="WhatsApp"
    />
  </a>

  <!-- JS -->
  <script src="../js/undergraduate.js"></script>

</body>
</html>
