<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>National Open University of Nigeria (NOUN) | Complete Academic Guide</title>
   <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4CPrlGclY2kY1z8zW+0iQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

  <!-- GLOBAL STYLES (header, nav, footer) -->
  <link rel="stylesheet" href="../../index.css">

  <!-- BLOG / ACADEMIC STYLES -->
   <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../../css/blog.css">
<script src="../../js/api-base.js"></script>
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="header">
  <a href="../blog.html" class="back-link">← Back to Academic Blog</a>
</header>

<!-- ================= MAIN ================= -->
<main class="blog-post">

  <!-- INTRO -->
  <section class="post-intro">
    <h1>National Open University of Nigeria (NOUN): Complete Academic Guide</h1>
    <p>
      The National Open University of Nigeria (NOUN) is Nigeria’s foremost
      open and distance learning institution. This guide provides clear,
      honest, and structured information to help prospective and current
      students understand how NOUN works, what to expect academically,
      and who the university is best suited for.
    </p>
  </section>

  <!-- HISTORY -->
  <section id="history">
    <h2>History and Purpose of NOUN</h2>
    <p>
      NOUN was established by the Federal Government of Nigeria to expand
      access to tertiary education through open and distance learning.
      Its core mission is to remove traditional barriers such as age,
      location, work commitments, and rigid admission structures.
    </p>
    <p>
      Unlike conventional universities, NOUN was designed to support
      lifelong learning and provide flexible academic opportunities for
      working adults, professionals, and individuals seeking alternative
      pathways to higher education.
    </p>
  </section>

  <!-- STRUCTURE -->
  <section id="structure">
    <h2>How NOUN’s Academic System Works</h2>
    <p>
      NOUN operates an open and distance learning system that combines
      self-study, online resources, and physical study centres across
      Nigeria. Students are required to attend the online lectures and obey the Management's
      guidelines.
    </p>
    <p>
      Learning is supported through course materials, online platforms,
      Tutor-Marked Assignments (TMAs), and scheduled examinations.
    </p>
  </section>

  <!-- SEMESTERS -->
  <section id="semesters">
    <h2>How Many Semesters Does It Take to Study at NOUN?</h2>
    <p>
      For undergraduate programmes at NOUN, the minimum approved duration
  of study is four (4) academic years.
    </p>
    <p>
      While the university operates a flexible academic system, completion
  of any programme is subject to the minimum duration approved for the
  programme. Delays beyond the minimum period may occur due to factors
  such as, financial constraints, health
  considerations, or other unforeseen circumstances.
    </p>
    <p>
      NOUN’s flexibility allows students to progress at a pace that aligns
      with their personal and professional commitments.
    </p>
    <p>
  Direct Entry candidates may have exemptions for certain courses based
  on prior qualifications; however, overall progression and graduation
  remain subject to the university’s academic regulations.
</p>
  </section>

  <!-- TMA -->
  <section id="tma">
    <h2>What Are TMAs in NOUN?</h2>
    <p>
       Tutor-Marked Assignments (TMAs) are continuous assessments conducted
  entirely online and designed to support students’ understanding of
  course materials.
    </p>
    <p>
      TMAs can be completed at the student’s convenience within the
  stipulated academic timeline, including periods close to or during
  examination sessions.
    </p>

    <p>
  However, failure to complete the required TMAs may result in
  incomplete results or academic penalties, as TMAs form an essential
  component of the final course assessment.
</p>
  </section>

  <!-- FEES -->
  <section id="fees">
    <h2>How NOUN School Fees Work</h2>
    <p>
       NOUN operates a structured tuition system in which fees are paid on a
  semester-by-semester basis. Tuition fees vary across programmes and
  departments, with different academic disciplines attracting different
  fee levels.
    </p>

    <p>
     New students are advised to budget a minimum of ₦100,000 for their
  initial academic session, depending on programme requirements.
  In subsequent semesters, tuition costs typically reduce by
  approximately 20–30 percent, subject to course registration and
  academic level.
    </p>

    <p>
  Students make payments each semester in line with the university’s
  approved fee schedule.
</p>

  </section>

  <!-- NYSC -->
  <section id="nysc">
    <h2>Does NOUN Serve NYSC?</h2>
    <p>
      Graduates of NOUN do not participate in the National Youth Service
      Corps (NYSC) programme. Instead, they are issued an official
      Exclusion Letter by NYSC.
    </p>
    <p>
      The Exclusion Letter serves as evidence of NYSC clearance and is
      widely accepted for employment, postgraduate studies, and other
      official purposes.
    </p>
  </section>

  <!-- STRIKE -->
  <section id="strike">
    <h2>Does NOUN Go on Strike?</h2>
    <p>
      NOUN does not operate under the same union-based academic structure
      as conventional universities. As a result, it is generally not
      affected by strikes that disrupt academic calendars in other
      public universities.
    </p>
    <p>
      This stability allows students to plan their academic progress
      with greater predictability.
    </p>
  </section>

  <!-- WORK & STUDY -->
  <section id="work-study">
    <h2>Can I Work and Study at NOUN?</h2>
    <p>
      Yes. One of NOUN’s primary objectives is to support individuals who
      wish to combine education with work, business, or family
      responsibilities.
    </p>
    <p>
      However, success at NOUN requires self-discipline, time management,
      and commitment to independent study.
    </p>
  </section>

  <!-- LEADERSHIP -->
  <section id="leadership">
    <h2>University Leadership and Administration</h2>
    <p>
      NOUN is administered by a Vice-Chancellor and supported by academic
      and administrative staff across its headquarters and study centres.
      The university operates under national education regulations and
      quality assurance frameworks.
    </p>
  </section>

  <!-- WHO SHOULD CONSIDER -->
  <section id="who-should-consider">
    <h2>Who Should Consider Studying at NOUN?</h2>
    <p>
      NOUN is well-suited for working professionals, entrepreneurs,
      parents, and individuals seeking flexible access to higher
      education.
    </p>
    <p>
      Students who prefer structured classroom environments or require
      constant supervision may need to adjust to NOUN’s independent
      learning model.
    </p>
  </section>

</main>

<!-- ================= FOOTER ================= -->

<footer class="site-footer">
  <div class="footer-container">
    <!-- BRAND -->
    <div class="footer-brand">
      <img src="../" alt="Intensive Study Academy Logo">
      <p>
        Intensive Study Academy is a registered educational consulting and
        academic support organization committed to clarity, integrity, and
        student success.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p><strong>Phone:</strong> +234 803 927 4408</p>
      <p><strong>Email:</strong> admin@intensivestudyacademy.com</p>
      <p><strong>CAC Reg No:</strong> 9144243</p>
    </div>

    <!-- SOCIAL -->
   
<div class="footer-social">
  <h4>Connect</h4>
  <div class="social-icons">

    <a href="https://wa.me/2348039274408"
       title="WhatsApp"
       aria-label="WhatsApp"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>

    <a href="https://www.instagram.com/intensive_study_group?igsh=OXI0MnljdjBsOWQ4"
       title="Instagram"
       aria-label="Instagram"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@intensivestudyacademy?_r=1&_t=ZS-92jSOjzrrVg"
       title="TikTok"
       aria-label="TikTok"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="https://www.facebook.com/profile.php?id=61574755352181"
       title="facebook"
       aria-label="facebook"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fab fa-facebook"></i>
    </a>   


    <a href="mailto:admin@intensivestudyacademy.com"
       title="Email"
       aria-label="Email"
       target="_blank"
       rel="noopener noreferrer">
      <i class="fas fa-envelope"></i>
    </a>

  </div>
</div>

  <div class="footer-bottom">
    <p>
      © <span id="year"></span> Intensive Study Academy.  
      Registered with CAC, Nigeria.
    </p>

</body>
</html>
