<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Materials | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>
<header class="dashboard-header">
  <div class="header-container">
    <div class="logo">
      <img src="../image/isa.png" alt="Intensive Study Academy Logo">
    </div>
    <div class="user-text">
      <strong>Admin</strong>
    </div>
  </div>
</header>

<div class="dashboard-layout">
  <nav class="dashboard-sidebar">
    <ul class="sidebar-top">
        <li><a href="./admin-dashboard.html">Dashboard</a></li>
      <li><a href="./admin-staff.html">Staff</a></li>
        <li><a href="./admin-courses.html">Courses</a></li>
      <li><a href='./admin-curriculum.html'>Curriculum</a></li>
        <li><a href="./admin-materials.html" class="active">Materials</a></li>
      <li><a href="./admin-announcements.html">Announcements</a></li>
      <li><a href="./admin-blog.html">Blog</a></li>
      <li><a href="./admin-gallery.html">Gallery</a></li>
    </ul>
    <div class="sidebar-bottom">
      <button id="logoutBtn" class="logout-btn" type="button">Logout</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <section class="page-header">
      <h1>Upload Material</h1>
      <p>Upload course materials for students.</p>
    </section>

    <section class="dashboard-section">
      <form id="materialForm">
        <div class="form-row">
          <label for="materialTitle">Title</label>
          <input type="text" id="materialTitle" name="materialTitle" required />
        </div>
        <div class="form-row">
          <label for="materialDescription">Description</label>
          <textarea id="materialDescription" name="materialDescription" rows="3" required></textarea>
        </div>
        <div class="form-row">
          <label for="courseCode">Course Code</label>
          <input type="text" id="courseCode" name="courseCode" />
        </div>
        <div class="form-row">
          <label for="materialFile">PDF File</label>
          <input type="file" id="materialFile" name="materialFile" accept="application/pdf" required />
        </div>

        <button type="submit" class="primary-btn">Upload Material</button>
      </form>
    </section>

    <section class="dashboard-section">
      <h2>All Materials</h2>
      <div id="materialsList"></div>
    </section>
  </main>
</div>

<div id="materialEditModal" class="modal hidden">
  <div class="modal-content">
    <h3>Edit Material</h3>
    <div class="form-row">
      <label for="editMaterialTitle">Title</label>
      <input type="text" id="editMaterialTitle" />
    </div>
    <div class="form-row">
      <label for="editMaterialDescription">Description</label>
      <textarea id="editMaterialDescription" rows="3"></textarea>
    </div>
    <div class="form-row">
      <label for="editMaterialCourse">Course Code</label>
      <input type="text" id="editMaterialCourse" />
    </div>
    <div class="modal-actions">
      <button id="saveMaterialBtn" class="primary-btn" type="button">Save</button>
      <button id="closeMaterialModal" class="secondary-btn" type="button">Cancel</button>
    </div>
  </div>
</div>

<script src="../js/admin-guard.js"></script>
<script src="../js/admin-logout.js"></script>
<script src="../js/admin-theme.js"></script>
<script src="../js/admin-materials.js"></script>
</body>
</html>


