<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master’s Degree Programmes | Intensive Study Academy</title>

  <!-- CSS -->
   <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/postgraduate.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1>Master’s Degree Programmes</h1>
    <p>
      Explore available Master’s degree programmes and
      their admission requirements.
    </p>

     <!-- Adjust if your application page is elsewhere -->
   <a href="../pages/start-application.html" class="apply-btn">Apply</a>
  </header>

  <!-- NAVIGATION LINKS -->
  <nav class="page-nav">
    <a href="programs.html">← Back to Academic Programs</a> 
    <li><a href="academic-resources.html">Academic Resources</a></li>
    <a href="../index.html">← Home</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="main-wrapper">
    <section class="grid-container">

      <!-- =============== MASTERS PROGRAMMES =============== -->
      <article class="program-card">
        <button class="program-toggle">
          <span>Master’s Degree Programmes</span>
          <span class="chevron">&#9662;</span>
        </button>

        <div class="program-content">
          <h3>Available Master’s Programmes</h3>
          <ul>
            <li>M.Sc. Business Administration</li>
            <li>MBA Business Administration</li>
            <li>M.Sc. Computer Science</li>
            <li>M.Sc. Information Technology</li>
            <li>M.Sc. Public Health</li>
            <li>M.Sc. Economics</li>
            <li>M.Sc. Criminology and Security Studies</li>
            <li>M.Sc. Mass Communication</li>
            <li>M.Ed. Educational Administration and Planning</li>
            <li>M.Ed. Educational Technology</li>
            <li>M.Ed. Guidance and Counselling</li>
            <li>MPA Public Administration</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Bachelor’s degree with a minimum of Second Class Lower.</li>
            <li>Relevant degree from a recognised institution.</li>
            <li>Postgraduate Diploma (PGD) may be accepted where applicable.</li>
            <li>Academic transcripts.</li>
            <li>NYSC discharge or exemption certificate (where applicable).</li>
            <li>Valid means of identification.</li>
            <li>Recent passport photograph.</li>
            <li>Completed online application form.</li>
            <li>Active email address and phone/WhatsApp number.</li>
          </ul>
        </div>
      </article>

    </section>
  </main>

  <!-- WHATSAPP ICON -->
  <a href="https://wa.me/2348127796978" class="whatsapp-icon" target="_blank">
    <img
      src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
      alt="WhatsApp"
    />
  </a>

  <!-- JS -->
  <script src="../js/postgraduate.js"></script>

</body>
</html>
