<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mock Exam History | Intensive Study Academy</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <style>
    .history-item {
      background: #fff;
      border-radius: 12px;
      padding: 14px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
      margin-bottom: 12px;
      display: grid;
      grid-template-columns: 1fr auto auto;
      gap: 16px;
      align-items: center;
    }
  </style>
</head>
<body class="page-student-dashboard">
  <header class="dashboard-header">
    <div class="header-container">
      <div class="logo">
        <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      </div>
      <div class="user-text">
        <strong>Mock Exams</strong>
      </div>
    </div>
  </header>

  <div class="dashboard-layout">
    <nav id="mockPostSidebar" class="dashboard-sidebar" aria-label="Mock Navigation"></nav>

    <main class="dashboard-main">
      <section class="page-header">
        <h1>History</h1>
        <p>Track your previous attempts and improvements.</p>
      </section>

      <section class="dashboard-section" id="historyList"></section>
    </main>
  </div>

  <script src="/js/student-auth-guard.js"></script>
  <script src="../js/theme.js"></script>
  <script src="../js/mock-post-exam.js"></script>
  <script>
    window.MockPostExam.renderMockPostSidebar("history");
    const all = window.MockPostExam.getMockHistory();
    const list = document.getElementById("historyList");

    if (!all.length) {
      list.innerHTML = "<p>No attempts yet.</p>";
    } else {
      list.innerHTML = all.map((attempt, index) => {
        const previous = all[index + 1];
        const improvement = previous ? Number(attempt.accuracy || 0) - Number(previous.accuracy || 0) : 0;
        const sign = improvement > 0 ? "+" : "";
        return `
          <article class="history-item">
            <div>
              <p><strong>${window.MockPostExam.escapeHtml(attempt.courseCode || "Mock")}</strong></p>
              <p>${new Date(attempt.submittedAt).toLocaleString()}</p>
            </div>
            <div><strong>${Number(attempt.accuracy || 0).toFixed(1)}%</strong></div>
            <div>${sign}${improvement.toFixed(1)}%</div>
          </article>
        `;
      }).join("");
    }
  </script>
</body>
</html>
