<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock Exam Instructions</title>
  <link rel="stylesheet" href="../css/mock-courses.css">
</head>
<body>

<main class="mock-container">
  <h1>Mock Exam Instructions</h1>

  <ul class="instructions">
    <li>This mock exam contains 20 questions.</li>
    <li>You have 30 minutes to complete the exam.</li>
    <li>Each question carries equal marks.</li>
    <li>You can only submit once.</li>
    <li>Results will be shown immediately.</li>
  </ul>

  <a href="mock-courses.html" class="start-btn">Begin Exam</a>
</main>

</body>
</html>
