<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Postgraduate Diploma (PGD) Programmes | Intensive Study Academy</title>

  <!-- CSS -->
   <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/postgraduate.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1>Postgraduate Diploma (PGD) Programmes</h1>
    <p>
      Explore available Postgraduate Diploma (PGD) programmes and
      their admission requirements.
    </p>

    <!-- Adjust if your application page is elsewhere -->
   <a href="../pages/start-application.html" class="apply-btn">Apply</a>
  </header>

  <!-- NAVIGATION LINKS -->
  <nav class="page-nav">
    <a href="programs.html">← Back to Academic Programs</a> 
    <li><a href="resources.html">Academic Resources</a></li>
    <a href="../index.html">← Home</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="main-wrapper">
    <section class="grid-container">

      <!-- =============== PGD PROGRAMMES =============== -->
      <article class="program-card">
        <button class="program-toggle">
          <span>Postgraduate Diploma (PGD)</span>
          <span class="chevron">&#9662;</span>
        </button>

        <div class="program-content">
          <h3>Available PGD Programmes</h3>
          <ul>
            <li>PGD Business Administration</li>
            <li>PGD Public Administration</li>
            <li>PGD Computer Science</li>
            <li>PGD Information Technology</li>
            <li>PGD Education</li>
            <li>PGD Entrepreneurship</li>
            <li>PGD Economics</li>
            <li>PGD Criminology and Security Studies</li>
          </ul>

          <h3>Admission Requirements</h3>
          <ul class="requirements">
            <li>Minimum of five (5) credit passes including English Language.</li>
            <li>Bachelor’s degree OR Higher National Diploma (HND).</li>
            <li>Relevant professional qualifications may be considered.</li>
            <li>Official academic transcript (where applicable).</li>
            <li>Valid means of identification.</li>
            <li>Recent passport photograph.</li>
            <li>Completed online application form.</li>
            <li>Active email address and phone/WhatsApp number.</li>
          </ul>
        </div>
      </article>

    </section>
  </main>

  <!-- WHATSAPP ICON -->
  <a href="https://wa.me/2348127796978" class="whatsapp-icon" target="_blank">
    <img
      src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
      alt="WhatsApp"
    />
  </a>

  <!-- JS -->
  <script src="../js/postgraduate.js"></script>

</body>
</html>
