<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff Profile | Intensive Study Academy</title>
  <!-- Profile = identity only (required). -->
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/admin-theme.css" />
</head>
<body>
  <header class="dashboard-header">
    <div class="header-container">
      <div class="logo">
        <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      </div>
      <div class="user-text">
        <strong>Staff Profile</strong>
      </div>
    </div>
  </header>

  <main class="dashboard-main" style="max-width:800px;margin:0 auto;">
    <a class="back-link" href="/pages/staff-dashboard.html"><- Back to Dashboard</a>
    <section class="page-header">
      <h1>Staff Profile</h1>
      <p>Edit your identity details.</p>
    </section>

    <section class="dashboard-section">
      <form id="staffProfileForm" class="admin-form">
        <div>
          <label>Full Name</label>
          <input type="text" id="fullName" required />
        </div>
        <div>
          <label>Title</label>
          <select id="title" required>
            <option value="">Select</option>
            <option value="Mr">Mr</option>
            <option value="Miss">Miss</option>
            <option value="Mrs">Mrs</option>
            <option value="Dr">Dr</option>
          </select>
        </div>
        <div>
          <label>Role</label>
          <input type="text" id="role" placeholder="e.g. Content Operator" required />
        </div>
        <div>
          <label>Birthday</label>
          <div class="hint-text">Day & Month only</div>
          <div class="dob-row">
            <select id="dobDay" required>
              <option value="">Day</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select id="dobMonth" required>
              <option value="">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </div>
        </div>
        <div>
          <label>Avatar Upload</label>
          <input type="file" id="avatarFile" accept="image/*" />
          <input type="hidden" id="avatarUrl" />
        </div>
      </form>
      <div class="admin-actions">
        <button type="submit" form="staffProfileForm" class="primary-btn">Save Profile</button>
        <span id="profileStatus" class="status-text"></span>
      </div>
    </section>
  </main>

  <script src="../js/staff-profile.js"></script>
</body>
</html>
