<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Slip | Intensive Study Academy</title>

  <!-- STUDENT DASHBOARD STYLES -->
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/theme.css" />
</head>
<body class="page-student-e-slip">

  <!-- ================= HEADER ================= -->
  <header class="dashboard-header">
    <div class="header-container">
      <div class="logo">
        <img src="../image/isa.png" alt="Intensive Study Academy Logo">
      </div>

      <div class="user-info">
        <span class="welcome">Cynthia</span>
        <span class="matric">NOU/2023/123456</span>
      </div>
    </div>
  </header>

  <!-- ================= LAYOUT ================= -->
  <div class="dashboard-layout">

    <!-- ===== SIDEBAR ===== -->
    <nav class="dashboard-sidebar">
  <ul>
    <li><a href="student-dashboard.html">Dashboard</a></li>
    <li><a href="student-e-slip.html">E-Slip</a></li>
    <li><a href="ai-assistant.html">AI Assistant</a></li>
    <li><a href="student-profile.html">Profile</a></li>
  </ul>
</nav>


    <!-- ================= MAIN ================= -->
    <main class="dashboard-main">

      <!-- PAGE HEADER -->
      <section class="page-header">
        <h1>E-Slip</h1>
        <p>
          Download your official academic slips generated from approved records.
        </p>
      </section>

      <!-- SLIP BANK -->
      <section class="dashboard-section">
        <h2>Available Slips</h2>

        <div class="materials-grid">

          <!-- EXAM CLEARANCE -->
          <div class="material-card">
            <div class="material-info">
              <h3>Exam Clearance Slip</h3>
              <p>Confirms eligibility to participate in examinations.</p>
            </div>

            <div class="card-actions">
              <button class="btn-primary" disabled>
                Download Slip
              </button>
            </div>
          </div>

          <!-- PROJECT SLIP -->
          <div class="material-card">
            <div class="material-info">
              <h3>Project Slip</h3>
              <p>Official project registration and approval slip.</p>
            </div>

            <div class="card-actions">
              <button class="btn-primary" disabled>
                Download Slip
              </button>
            </div>
          </div>

          <!-- SEMINAR SLIP -->
          <div class="material-card">
            <div class="material-info">
              <h3>Seminar Slip</h3>
              <p>Authorization for seminar presentation and assessment.</p>
            </div>

            <div class="card-actions">
              <button class="btn-primary" disabled>
                Download Slip
              </button>
            </div>
          </div>

        </div>
      </section>

      <!-- SPECIAL ACADEMIC DOCUMENTS -->
      <section class="dashboard-section">
        <h2>Special Academic Documents</h2>

        <div class="materials-grid">

          <!-- DES 303 -->
          <div class="material-card">
            <div class="material-info">
              <h3>DES 303 Documents</h3>
              <p>
                Project Proposal, Logbook, and Final Report.
                These files are read-only and cannot be modified.
              </p>
            </div>

            <div class="card-actions">
              <button class="btn-secondary" disabled>
                Download Documents
              </button>
            </div>
          </div>

          <!-- SIWES -->
          <div class="material-card">
            <div class="material-info">
              <h3>SIWES Documents</h3>
              <p>
                Industrial Training records and official attachments.
                Download-only access.
              </p>
            </div>

            <div class="card-actions">
              <button class="btn-secondary" disabled>
                Download Documents
              </button>
            </div>
          </div>

        </div>
      </section>

      <!-- NOTE -->
      <section class="dashboard-section">
        <small>
          All slips are generated from official records uploaded by the academy.
          Students may download their own slips at any time. No academic document
          can be altered on this platform.
        </small>
      </section>

    </main>
  </div>
<script src="../js/activityTracker.js"></script>

  <script src="../js/theme.js"></script>
</body>
</html>


