

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mock Exam</title>
  <link rel="stylesheet" href="../css/student-dashboard.css" />
  <link rel="stylesheet" href="../css/theme.css" />
</head>
<body>

<header class="dashboard-header">
  <h1 id="examTitle">Mock Exam</h1>
  <div id="timer">00:00</div>
</header>

<main class="dashboard-main">

  <section class="exam-box">
    <h2 id="questionText">Loading question...</h2>

    <form id="examForm">
    <div id="questionContainer"></div>
    </form>

    <div class="exam-controls">
      <button id="prevBtn" type="button">Previous</button>
      <button id="nextBtn" type="button">Next</button>
      <button id="submitBtn" type="button">Submit Exam</button>
    </div>
  </section>
<button id="submitBtn" type="submit">Submit Exam</button>

</main>

<script src="../js/take-mock.js"></script>
  <script src="../js/theme.js"></script>
</body>
</html>


