/* ===============================
   GLOBAL RESET
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f6f8fb;
  color: #1f2937;
}

.dashboard-loader {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-align: center;
  color: #4b5563;
}

.dashboard-loader .loader-spinner {
  width: 34px;
  height: 34px;
  border: 4px solid #e5e7eb;
  border-top-color: #2563eb;
  border-radius: 50%;
  animation: dashboard-spin 0.9s linear infinite;
}

.dashboard-loader.error {
  color: #b91c1c;
}

@keyframes dashboard-spin {
  to {
    transform: rotate(360deg);
  }
}



/* BASE HEADER — DO NOT TOUCH OFTEN */



.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
  height: 64px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}
.dashboard-header .header-container {
  width: min(1200px, 100%);
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
/* Header inner alignment */
.header-container {
  width: min(1200px, 100%);
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
}

/* Logo */
.logo img {
  height: 38px;
  display: block;
}

.notification-wrapper {
  position: relative;
  justify-self: end;
}

.notification-bell {
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
}

.notification-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #d64141;
  color: #fff;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 11px;
}

.notification-dropdown {
  position: absolute;
  right: 0;
  margin-top: 10px;
  width: 320px;
  max-height: 360px;
  overflow: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.16);
  padding: 10px;
  z-index: 50;
}

.notification-item {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 10px;
  width: 100%;
  padding: 10px;
  border: none;
  background: transparent;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
}

.notification-item:hover {
  background: #f6f6f6;
}

.notification-item.read {
  opacity: 0.6;
}

.notification-icon {
  font-size: 18px;
}

.notification-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 13px;
}

.notification-empty {
  padding: 12px;
  font-size: 13px;
  color: #666;
}

.mock-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.mock-layout {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
}

.mock-nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 6px;
}

.mock-nav-btn {
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 6px;
  padding: 6px 0;
  cursor: pointer;
  font-size: 12px;
}

.mock-questions {
  padding: 8px 0;
}

.mock-question h3 {
  margin-bottom: 6px;
}

.mock-answers {
  display: grid;
  gap: 8px;
  margin: 12px 0;
}

.mock-option {
  display: flex;
  gap: 8px;
  align-items: center;
}

.mock-controls {
  display: flex;
  gap: 8px;
}

.hint-text {
  font-size: 12px;
  color: #6b7280;
  margin-top: -6px;
  margin-bottom: 6px;
}

.dob-row {
  display: flex;
  gap: 12px;
}

.dob-row select {
  flex: 1;
}

/* Header right area */
.header-actions {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
}

.notification {
  position: relative;
  font-size: 1.2rem;
  cursor: pointer;
}

.notification .badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #dc2626;
  color: #ffffff;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 999px;
}

.user-text {
  text-align: left;
  margin-left: 0;
  line-height: 1.2;
  min-width: 0;
}

.user-text .welcome-text {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-text strong {
  font-size: 0.9rem;
  font-weight: 600;
}

.user-text .matric {
  font-size: 0.75rem;
  color: #6b7280;
}

.header-page-label {
  margin-left: auto;
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #4b5563;
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  background: #f8fafc;
}

.header-page-label + .notification-wrapper {
  margin-left: 12px;
}

/* ===============================
   DASHBOARD LAYOUT
================================ */
.dashboard-layout {
  display: flex;
  margin-top: 64px; /* EXACT header height */
  min-height: calc(100vh - 64px);
}

/* ===============================
   SIDEBAR
================================ */
.dashboard-sidebar {
  width: 240px;
  background: #0f172a;
  padding-top: 20px;
}

.dashboard-sidebar ul {
  list-style: none;
}

.dashboard-sidebar li {
  margin-bottom: 4px;
}

.dashboard-sidebar a,
.dashboard-sidebar .logout {
  display: block;
  padding: 12px 20px;
  font-size: 0.95rem;
  color: #cbd5f5;
  text-decoration: none;
  transition: background 0.2s ease;
}

.dashboard-sidebar a:hover,
.dashboard-sidebar a.active {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  border-left: 3px solid #3b82f6;
}

.dashboard-sidebar .logout {
  margin-top: 30px;
  color: #f87171;
  cursor: pointer;
}
.notification-wrapper {
  position: relative;
}

.notification-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  display: none;
  z-index: 1000;
}

.notification-wrapper.active .notification-dropdown {
  display: block;
}

.notification-list li.unread {
  font-weight: bold;
}

/* ===============================
   MAIN CONTENT
================================ */
.dashboard-main {
  flex: 1;
  padding: 32px;
  max-width: 1200px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: #2563eb;
  text-decoration: none;
  margin-bottom: 16px;
}

.back-link:hover {
  text-decoration: underline;
}

/* ===============================
   PAGE HEADER
================================ */
.page-header {
  margin-bottom: 28px;
}

.page-header h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.page-header p {
  font-size: 0.9rem;
  color: #6b7280;
}

/* ===============================
   DASHBOARD CARDS
================================ */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-card {
  background: #ffffff;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
}

.dashboard-card h3 {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 8px;
}

.dashboard-card strong {
  font-size: 1.6rem;
  font-weight: 600;
}

/* ===============================
   DASHBOARD SECTION
================================ */
.dashboard-section {
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
}

.activity-list {
  list-style: none;
}

.activity-list li {
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.9rem;
}

.activity-list li:last-child {
  border-bottom: none;
}

.tab-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.tab-btn {
  border: 1px solid #e5e7eb;
  background: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

.tab-btn.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
  }

  .dashboard-main {
    padding: 24px;
  }
}

@media (max-width: 600px) {
  .dashboard-header {
    height: 56px;
  }

  .header-container {
    padding: 0 14px;
    gap: 10px;
  }

  .dashboard-layout {
    margin-top: 56px;
  }

  .logo img {
    height: 32px;
  }

  .user-text .matric {
    display: none;
  }

  .user-text strong {
    font-size: 0.85rem;
  }
}
/* ===============================
   ANNOUNCEMENTS PAGE
================================ */

.announcements-page {
  max-width: 900px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 20px;
}

.page-header h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.page-header p {
  color: #777;
  font-size: 14px;
}

.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.announcement-card {
  background: #fff;
  border-radius: 6px;
  padding: 15px 18px;
  border-left: 4px solid #ddd;
}

.announcement-card.unread {
  border-left-color: #2563eb;
  background: #f9fbff;
}

.announcement-card h4 {
  font-size: 16px;
  margin-bottom: 6px;
}

.announcement-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.announcement-card .date {
  font-size: 12px;
  color: #888;
}

.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-top {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-bottom {
  padding: 20px;
}

.logout-btn {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.referral-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 24px;
  margin-bottom: 24px;
}

.referral-card p {
  margin: 12px 0 20px;
  color: #555;
  line-height: 1.6;
}

.referral-box {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.referral-box input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.referral-box button {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  background: #1f3c88;
  color: #fff;
  cursor: pointer;
}

.referral-box button:hover {
  opacity: 0.9;
}
/* ===============================
   DOCUMENT WATERMARK
================================ */
.watermark {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  pointer-events: none;
  z-index: 999;
}
.dashboard-footer .disclaimer {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}

/* ===============================
   WHATSAPP SUPPORT FLOAT
================================ */
.whatsapp-float {
  position: fixed;
  bottom: 80px; /* stays above watermark */
  right: 20px;
  width: 52px;
  height: 52px;
  background-color: #25D366;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
}
.system-watermark {
  position: fixed;
  bottom: 15px;
  right: 20px;
  font-size: 11px;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.35);
  pointer-events: none;
  z-index: 9999;
  text-transform: uppercase;
}

.disclaimer-text {
  font-size: 12px;
  color: #666;
  text-align: center;
  padding: 15px;
}
.password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.password-field input {
  width: 100%;
  padding-right: 40px;
}

.toggle-eye {
  position: absolute;
  right: 10px;
  cursor: pointer;
  user-select: none;
  font-size: 1.1rem;
}
.access-card {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  max-width: 420px;
  margin: 20px 0;
}

.access-card h3 {
  margin-bottom: 10px;
}

.access-card ul {
  margin: 12px 0;
  padding-left: 18px;
}

.access-card li {
  margin-bottom: 6px;
}

.upgrade-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.upgrade-btn:hover {
  background: #1d4ed8;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  max-width: 420px;
  width: 90%;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.primary-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.secondary-btn {
  background: #e5e7eb;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.directive-card {
  text-align: center;
}

.directive-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.directive-hints {
  margin-top: 12px;
  font-size: 0.95rem;
  color: #6b7280;
}

.directive-hints p {
  margin: 6px 0;
}

.course-checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course-checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
}

.course-checkbox-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
}
/* 🎉 Birthday Prompt */
.birthday-card {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.birthday-card.hidden {
  display: none;
}

.birthday-card-content {
  background: #ffffff;
  padding: 24px;
  max-width: 420px;
  width: 90%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.birthday-card-content h3 {
  margin-bottom: 10px;
}

.birthday-actions {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.birthday-actions .btn {
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.btn.primary {
  background: #4f46e5;
  color: white;
}

.btn.secondary {
  background: #e5e7eb;
  color: #111827;
}

/* ===============================
   THEME OVERRIDES
================================ */
body[data-theme="classic"] {
  background-color: #f6f8fb;
}

body[data-theme="academy"] {
  background: radial-gradient(circle at top left, #fef6e8, #f3f0ea 50%, #efe7dc);
}

body[data-theme="academy"] .dashboard-header {
  background: linear-gradient(120deg, #0f766e, #115e59);
  color: #fff;
  border-bottom: 0;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
}

body[data-theme="academy"] .dashboard-sidebar {
  background: #1f2937;
  color: #e5e7eb;
  border-right: 0;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
}

body[data-theme="academy"] .dashboard-sidebar a {
  color: #e5e7eb;
}

body[data-theme="academy"] .dashboard-sidebar a.active,
body[data-theme="academy"] .dashboard-sidebar a:hover {
  background: rgba(15, 118, 110, 0.25);
  color: #fff;
}

body[data-theme="academy"] .header-page-label {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.12);
}

body[data-theme="academy"] .page-header,
body[data-theme="academy"] .dashboard-section {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e7e2d9;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
}

body[data-theme="academy"] .primary-btn {
  background: #0f766e;
  color: #fff;
  border: 0;
  box-shadow: 0 8px 18px rgba(15, 118, 110, 0.25);
}

body[data-theme="academy"] .primary-btn:hover {
  background: #c2410c;
}

body[data-theme="ocean"] {
  background-color: #eef6fb;
}
body[data-theme="ocean"] .dashboard-sidebar {
  background: #0b2447;
}
body[data-theme="ocean"] .primary-btn {
  background: #1d4ed8;
}

body[data-theme="sunset"] {
  background-color: #fff3e6;
}
body[data-theme="sunset"] .dashboard-sidebar {
  background: #4b1d3f;
}
body[data-theme="sunset"] .primary-btn {
  background: #ea580c;
}

body[data-theme="forest"] {
  background-color: #eef7f1;
}
body[data-theme="forest"] .dashboard-sidebar {
  background: #0f2f2f;
}
body[data-theme="forest"] .primary-btn {
  background: #15803d;
}

body[data-theme="slate"] {
  background-color: #f1f5f9;
}
body[data-theme="slate"] .dashboard-sidebar {
  background: #1f2937;
}
body[data-theme="slate"] .primary-btn {
  background: #334155;
}

[hidden] {
  display: none !important;
}
 
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
  padding: 24px;
}

.modal-card {
  background: #fff;
  color: #1b1b1b;
  max-width: 520px;
  width: 100%;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25);
}

.modal-card h3 {
  margin: 0 0 12px;
}

.modal-status {
  margin-top: 12px;
  font-size: 0.95rem;
  color: #0f5132;
}

.modal-status.error {
  color: #b3261e;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

/* ===============================
   SELECT COURSES PAGE
================================ */
.page-select-courses {
  background: linear-gradient(180deg, #f5f1e9 0%, #efebe4 100%);
}

.page-select-courses .dashboard-layout {
  margin-top: 0;
  min-height: calc(100vh - 70px);
}

.page-select-courses .dashboard-main {
  max-width: 1160px;
  padding: 28px 34px 40px;
}

.page-select-courses .page-header {
  background: #f8f8f8;
  border-radius: 16px;
  padding: 20px 24px;
  margin-bottom: 16px;
  border: 1px solid #ececec;
}

.page-select-courses .page-header h1 {
  font-size: 2.8rem;
  line-height: 1.1;
  font-weight: 700;
  color: #11243f;
}

.page-select-courses .page-header p {
  margin-top: 6px;
  font-size: 1rem;
  color: #5b6677;
}

.page-select-courses .dashboard-section {
  padding: 24px 28px;
  border-radius: 18px;
  border: 1px solid #ececec;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
}

.page-select-courses .dashboard-section + .dashboard-section {
  margin-top: 16px;
}

.page-select-courses .dashboard-section h2 {
  font-size: 2.35rem;
  line-height: 1.1;
  margin-bottom: 10px;
  color: #11243f;
}

.page-select-courses .academic-details-grid li {
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  font-size: 1.02rem;
}

.page-select-courses .admin-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.page-select-courses .status-text {
  font-size: 0.95rem;
  color: #46556a;
}

.page-select-courses #globalCourseSearch {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid #c7d2e3;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #14233c;
  background: #ffffff;
  outline: none;
}

.page-select-courses #globalCourseSearch::placeholder {
  color: #66758f;
  font-weight: 500;
}

.page-select-courses #globalCourseSearch:focus {
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.14);
}

.page-select-courses .select-course-list {
  margin-top: 8px;
}

.page-select-courses .course-checkbox-list {
  gap: 12px;
}

.page-select-courses .course-checkbox-item {
  align-items: flex-start;
  gap: 14px;
  padding: 14px 16px;
  border-radius: 12px;
  background: #fbfcff;
  border: 1px solid #dbe4f2;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

.page-select-courses .course-checkbox-item:hover {
  border-color: #9bb5de;
  box-shadow: 0 8px 20px rgba(29, 78, 216, 0.08);
  transform: translateY(-1px);
}

.page-select-courses .course-checkbox-item:has(input:checked) {
  border-color: #1d4ed8;
  background: #f2f7ff;
}

.page-select-courses .course-checkbox-item input[type="checkbox"] {
  margin-top: 2px;
}

.page-select-courses .course-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.page-select-courses .course-main {
  font-size: 1rem;
  color: #15233a;
}

.page-select-courses .course-meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.page-select-courses .course-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 600;
}

.page-select-courses .badge-compulsory {
  background: #dff4e8;
  color: #11613a;
}

.page-select-courses .badge-elective {
  background: #fff2d8;
  color: #9a4e00;
}

.page-select-courses .course-units {
  font-size: 0.84rem;
  color: #5d6b7f;
  font-weight: 500;
}

.page-select-courses .primary-btn {
  background: linear-gradient(135deg, #0f7f78 0%, #0d6f69 100%);
  border: none;
  padding: 11px 18px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 8px 18px rgba(15, 127, 120, 0.24);
}

.page-select-courses .primary-btn:hover {
  background: linear-gradient(135deg, #0b6f69 0%, #0b5f5a 100%);
}

@media (max-width: 900px) {
  .page-select-courses .dashboard-main {
    padding: 20px;
  }

  .page-select-courses .page-header h1,
  .page-select-courses .dashboard-section h2 {
    font-size: 1.8rem;
  }

  .page-select-courses .academic-details-grid li {
    grid-template-columns: 1fr;
    gap: 6px;
  }
}

.community-dropoff-card {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: min(320px, calc(100vw - 24px));
  background: #ffffff;
  border: 1px solid #dbe2ea;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.14);
  z-index: 900;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.community-dropoff-card.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.community-dropoff-card h3 {
  margin: 0 0 6px;
  font-size: 0.98rem;
}

.community-dropoff-card p {
  margin: 0 0 8px;
  font-size: 0.86rem;
  color: #4b5563;
}

.community-dropoff-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.community-dropoff-actions a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 0.78rem;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  color: #0f172a;
  background: #f8fafc;
}

.community-dropoff-actions a:hover {
  background: #eef2ff;
}

.community-dropoff-close {
  position: absolute;
  top: 6px;
  right: 8px;
  border: 0;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  font-size: 0.85rem;
}
