<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exam Results</title>
  <link rel="stylesheet" href="./css/mock-exams.css" />
<script src="../../js/api-base.js"></script>
</head>
<body>

<header class="page-header">
  <h1>Mock Exam Results</h1>
  <a href="index.html" class="btn">← Back</a>
</header>

<section class="table-container">
  <table>
    <thead>
      <tr>
        <th>Exam</th>
        <th>Student</th>
        <th>Score</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="resultsTable"></tbody>
  </table>
</section>

<script src="./js/admin-results.js"></script>
</body>
</html>
