

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Mock Exam</title>
  <link rel="stylesheet" href="./css/mock-exams.css" />
<script src="../../js/api-base.js"></script>
</head>
<body>

  <header class="page-header">
    <h1>Create Mock Exam</h1>
    <a href="index.html" class="btn">← Back to Exams</a>
  </header>

  <form id="createExamForm" class="form-card">
    <div class="form-group">
      <label>Exam Title</label>
      <input type="text" id="title" required />
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea id="description" rows="4"></textarea>
    </div>

    <div class="form-group">
      <label>Duration (minutes)</label>
      <input type="number" id="duration" min="1" required />
    </div>

    <button type="submit" class="btn primary">Create Exam</button>
  </form>

  <script src="./js/create-exam.js"></script>
</body>
</html>
