.header-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  white-space: nowrap;
}

.header-nav a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 15px;
}

.header-nav a:hover {
  color: #0b5ed7;
}

/* ===============================
   FOOTER
================================ */
.site-footer {
  background: #0f172a;
  color: #e5e7eb;
  padding: 50px 20px 20px;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-brand img {
  width: 70px;
  margin-bottom: 15px;
  border-radius: 12px; /* soft rounded corners */
}

.footer-brand p {
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-contact h4,
.footer-social h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #ffffff;
}

.footer-contact p {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #e5e7eb;
  font-size: 1.4rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #38bdf8;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.9rem;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
