/* =========================
   GLOBAL RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: #f9fafc;
  color: #222;
}

/* =========================
   SITE HEADER (PUBLIC PAGES)
========================= */
.site-header {
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;

  display: flex;
  align-items: center;
  gap: 40px; /* THIS controls spacing — not space-between */
}

/* LOGO + NAME */
.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-left img {
  height: 38px;
}

.site-name {
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
}

/* NAVIGATION */
.header-nav {
  display: flex;
  gap: 28px;
}

.header-nav a {
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: #1a4ed8;
}

.header-nav a:hover {
  text-decoration: underline;
}

.header-nav a.active {
  font-weight: 600;
  text-decoration: underline;
}

/* =====================================================
   PAGE WRAPPER
===================================================== */
.page {
  max-width: 1100px;
  margin: 40px auto 70px;
  padding: 0 20px;
}

/* =====================================================
   PAGE HEADER
===================================================== */
.page-header {
  margin-bottom: 35px;
}

.page-header h1 {
  font-size: 2.1rem;
  margin-bottom: 12px;
  color: #111;
}

.page-header p {
  color: #444;
  max-width: 850px;
  font-size: 1.02rem;
  line-height: 1.7;
}

/* =====================================================
   CARD
===================================================== */
.card {
  background: #ffffff;
  border-radius: 14px;
  padding: 32px;
  margin-bottom: 35px;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.05);
}

/* =====================================================
   RESOURCE LIST
===================================================== */
.resource-list {
  list-style: none;
}

.resource-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 18px 10px;
  border-bottom: 1px solid #ededed;
}

.resource-item:last-child {
  border-bottom: none;
}

.resource-item span {
  font-size: 1rem;
}

.resource-item.muted {
  opacity: 0.6;
}

/* =====================================================
   BUTTONS & LINKS
===================================================== */
.lock-btn {
  background: #eef2ff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #1a4ed8;
  cursor: pointer;
}

.lock-btn:hover {
  background: #e0e7ff;
}

.link-btn {
  color: #1a4ed8;
  font-size: 0.9rem;
  text-decoration: none;
}

.link-btn:hover {
  text-decoration: underline;
}

.tag {
  font-size: 0.75rem;
  background: #e5e7eb;
  padding: 4px 10px;
  border-radius: 20px;
}

/* =====================================================
   COMMUNITY ACTIONS
===================================================== */
.community-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 15px;
}

.btn {
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
}

.btn.telegram {
  background: #229ed9;
  color: #ffffff;
}

.btn.whatsapp {
  background: #25d366;
  color: #ffffff;
}

.btn.outline {
  border: 1px solid #d1d5db;
  color: #374151;
  background: transparent;
}

/* =====================================================
   SIGN-IN MODAL (PREPARED, HIDDEN)
===================================================== */
.signin-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.signin-modal.hidden {
  display: none;
}

.signin-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  max-width: 420px;
  width: 90%;
  text-align: center;
}

.signin-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.signin-card p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* =====================================================
   FOOTER
===================================================== */
.footer {
  background: #0f172a;
  color: #e5e7eb;
  padding: 45px 20px 25px;
}

.footer-content {
  max-width: 1100px;
  margin: auto;
}

.footer-brand img {
  width: 70px;
  margin-bottom: 15px;
  border-radius: 12px;
}

.footer-brand p {
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-contact h4,
.footer-social h4 {
  margin: 20px 0 10px;
  font-size: 1.05rem;
  color: #ffffff;
}

.footer-contact p {
  font-size: 0.9rem;
  margin-bottom: 6px;
}

/* Social icons stay */
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #e5e7eb;
  font-size: 1.4rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #38bdf8;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.85rem;
  text-align: center;
}


/* =========================
   FOOTER SOCIAL ICONS
========================= */
.footer-social {
  margin-top: 25px;
}

.footer-social h4 {
  margin-bottom: 12px;
  font-size: 1.05rem;
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icons a {
  color: #e5e7eb;
  font-size: 1.35rem;
  transition: color 0.25s ease, transform 0.25s ease;
}

.social-icons a:hover {
  color: #38bdf8;
  transform: translateY(-2px);
}

/* MOBILE */
@media (max-width: 768px) {
  .social-icons {
    justify-content: center;
  }
}
/* ===============================
   LOCKED RESOURCE STYLE
================================ */
.resource-item.locked {
  cursor: pointer;
}

.lock-label {
  font-size: 0.8rem;
  background: #f1f5ff;
  color: #1a4ed8;
  padding: 4px 10px;
  border-radius: 20px;
}

/* ===============================
   SIGN-IN MODAL
================================ */
.signin-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.signin-modal.hidden {
  display: none;
}

.signin-card {
  background: #ffffff;
  padding: 28px;
  border-radius: 12px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.signin-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.signin-card p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 22px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.btn.primary {
  background: #1a4ed8;
  color: #ffffff;
}

.btn.primary:hover {
  opacity: 0.9;
}

/* ===============================
   STUDENT LOGIN POPUP CARD
================================ */
.login-card.login-popup {
  position: fixed;
  right: 24px;
  bottom: 24px;
  max-width: 360px;
  width: calc(100% - 32px);
  background: #ffffff;
  border: 1px solid #dbe6ff;
  border-radius: 14px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.18);
  padding: 16px 18px;
  z-index: 2500;
  opacity: 0;
  transform: translateY(18px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.login-card.login-popup.is-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.login-card.login-popup h3 {
  margin-bottom: 8px;
  font-size: 1.05rem;
  color: #0f172a;
}

.login-card.login-popup p {
  margin-bottom: 10px;
  font-size: 0.92rem;
  line-height: 1.45;
  color: #334155;
}

.login-card.login-popup .primary-btn {
  display: inline-block;
  text-decoration: none;
  background: #1d4ed8;
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
}

.login-card.login-popup .primary-btn:hover {
  background: #1e40af;
}

/* =====================================================
   RESPONSIVE
===================================================== */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    gap: 12px;
  }

  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  .community-actions {
    flex-direction: column;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .login-card.login-popup {
    right: 12px;
    left: 12px;
    width: auto;
    max-width: none;
    bottom: 12px;
  }
}
