
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOUN Academic Support | Study Help & Mock Exams | Intensive Study Academy</title>
  <meta name="description" content="Academic support for NOUN students. Get help with TMA, mock exams, study materials, and structured guidance across all study centers in Nigeria.">


  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <!-- Styles -->
  <!-- <link rel="stylesheet" href="../css/global.css"> -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="header">
  <img src="./image/isa.png" alt="Intensive Study Academy Logo" class="logo">

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about-us.html">About Us</a></li>
      <li><a href="pages/programs.html">Academic Programs</a></li>
      <li><a href="pages/admission.html">Admissions</a></li>
      <li><a href="pages/resources.html">Academic Resources</a></li>
      <li><a href="pages/blog.html">Academic Blog</a></li>
      <li><a href="pages/gallery.html">Gallery</a></li>
    </ul>
  </nav>
</header>

<main>

<!-- ================= HERO (5 IMAGES ONLY) ================= -->
<section class="hero">
  <div class="hero-slider">
      <img src="./image/hero-study.jpg" alt="Guided learning" class="hero-image active">
    <img src="./image/study group.jpg" alt="Student at the tutorial" class="hero-image">
    <img src="./image/student-noun.png" alt="NOUN students" class="hero-image">
     <img src="./image/group of learning student.jpg" alt="Students at the lecture room" class="hero-image">

  </div>

  <div class="hero-text">
    <h1>Intensive Study Academy</h1>
    <h2>Structured Learning for Academic Excellence</h2>

    <p>
      We provide structured academic support that builds clarity,
      discipline, and confidence for students across different learning systems.
    </p>
  </div>
</section>

<section class="latest-updates">
  <h2>Latest Updates</h2>

  <div id="latestUpdates"></div>

  <a href="pages/blog.html" class="view-all">
    View all updates →
  </a>
</section>


<section class="homepage-gallery">
  <h2>Gallery Highlights</h2>

  <div class="gallery-preview" id="galleryPreview"></div>

  <a href="pages/gallery.html" class="view-all">
    View full gallery →
  </a>
</section>



<!-- ================= ACADEMIC SUPPORT ================= -->
<section class="academic-support-highlight">
  <h2>Focused Academic Support</h2>

  <p>
    We guide students through distance learning, postgraduate studies,
    and structured academic systems with clarity and consistency.
  </p>

  <ul>
    <li>Distance & Open University support (NOUN)</li>
    <li>TMA guidance and exam preparation</li>
    <li>Undergraduate and postgraduate mentoring</li>
    <li>Private tutoring and study planning</li>
  </ul>
</section>
<section class="seo-block">
  <h2>Academic Support for NOUN Students</h2>
  <p>
    Intensive Study Academy provides structured academic support for
    National Open University of Nigeria (NOUN) students. From TMA guidance
    to mock examinations and study materials, we help students across
    Lagos, Calabar, Lokoja, and other study centers succeed.
  </p>
</section>


<!-- ================= ACADEMIC FOCUS AREA (2–3 IMAGES) ================= -->
<section class="programs">
  <h2>Academic Focus Areas</h2>

  <!-- IMAGE GROUP (NOT HERO, NOT SLIDER) -->
  <div class="programs-images">
    <img src="./image/student-noun.png" alt="NOUN academic support">
    <img src="./image/academic-support.jpg" alt="Guided learning">
  </div>

  <ul class="programs-list">
    <li>Foundational academic development</li>
    <li>Undergraduate academic support</li>
    <li>Examination preparation</li>
    <li>Study discipline and planning</li>
  </ul>
</section>

<!-- ================= AUDIENCE ================= -->
<section class="audience">
  <h2>Who This Platform Is For</h2>

  <div class="audience-grid">
    <div class="audience-card">
      <h3>Applicants</h3>
      <p>Admission guidance and academic preparation.</p>
    </div>

    <div class="audience-card">
      <h3>Registered Students</h3>
      <p>Resources, mock exams, and academic tools.</p>
    </div>

    <div class="audience-card">
      <h3>General Visitors</h3>
      <p>Exploring academic services and information.</p>
    </div>
  </div>
</section>

<!-- ================= CTA ================= -->
<section class="cta">
  <h2>Begin Your Academic Journey</h2>
  <p>Join a structured learning environment built for excellence.</p>
  <a href="pages/admission.html" class="btn-primary">Apply Now</a>
</section>

</main>

<footer class="footer">
  <p>© 2025 Intensive Study Academy. All rights reserved.</p>
</footer>

<script src="./index.js"></script>
</body>
</html>
