/* ===============================
   GLOBAL RESET
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: #222;
  background-color: #ffffff;
  line-height: 1.6;
}


/* ===============================
   HEADER / NAVBAR
================================ */
.header {
  width: 100%;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;

  overflow-x: auto; /* ✅ allows menu to remain visible */
}

.hero {
  text-align: center;
}

.hero-image {
  width: 100%;
  max-width: 900px;
  height: auto;
  margin: 20px auto;
  border-radius: 14px;
  display: block;
}


/* Logo */
.logo {
  height: 45px;
  flex-shrink: 0;
}

/* Navigation */
.navbar {
  display: flex;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  white-space: nowrap;
}

.navbar li {
  flex-shrink: 0;
}

.navbar a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 15px;
}

.navbar a:hover {
  color: #0b5ed7;
}
.programs-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.programs-images img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
}



/* ===============================
   MAIN SECTIONS (GENERAL)
================================ */
main {
  width: 100%;
}

section {
  padding: 70px 40px;
  max-width: 1200px;
  margin: auto;
}

section h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

section h2 {
  font-size: 1.9rem;
  margin-bottom: 15px;
}

section p {
  max-width: 700px;
  margin-bottom: 15px;
  color: #444;
}

/* ===============================
   HERO SECTION
================================ */
/* ================= HERO ================= */

.hero {
  max-width: 1100px;
  margin: 40px auto 70px;
  padding: 0 20px;
  text-align: center;
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 35px;
}

.hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}

.hero-image.active {
  opacity: 1;
}

.hero h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.hero h2 {
  font-size: 1.3rem;
  color: #444;
  margin-bottom: 15px;
}

.hero p {
  max-width: 800px;
  margin: auto;
  font-size: 1.05rem;
  line-height: 1.7;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-slider {
    height: 260px;
  }

  .hero h1 {
    font-size: 1.9rem;
  }
}

/* ===============================
   PROGRAMS SECTION
================================ */
.programs ul {
  margin-top: 15px;
  padding-left: 20px;
}

.programs li {
  margin-bottom: 8px;
}

.programs-image {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 12px;
}

/* ===============================
   BUTTONS
================================ */
.btn-primary {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #0b5ed7;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

.btn-primary:hover {
  background: #084298;
}

/* ===============================
   FOOTER
================================ */
.footer {
  background: #f5f5f5;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer p {
  color: #555;
  margin-bottom: 10px;
}

.footer-socials a {
  display: inline-block;
  margin-right: 15px;
  color: #111;
  text-decoration: none;
  font-weight: 500;
}

.footer-socials a i {
  margin-right: 6px;
}

.footer-socials a:hover {
  color: #0b5ed7;
}

/* ===============================
   WHATSAPP CHANNEL CARD
================================ */

.whatsapp-card {
  position: fixed;
  right: 20px;
  bottom: -340px;
  width: 320px;
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: bottom 0.6s ease;
  z-index: 9999;
  display: block;
}

.whatsapp-card.show {
  bottom: 20px; /* FORCE visible */
}

.whatsapp-card h4 {
  margin-bottom: 10px;
  color: #0b5ed7;
}

.whatsapp-card p {
  font-size: 14px;
  color: #444;
  margin-bottom: 15px;
}

.whatsapp-btn {
  display: block;
  text-align: center;
  background: #25D366;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


/* ===============================
   HOME LAYOUT GRID
================================ */
.home-layout {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 40px;
  align-items: start;
}

/* ===============================
   MAIN CONTENT
================================ */
.home-main {
  min-width: 0;
}

.audience {
  max-width: 1100px;
  margin: 70px auto;
  padding: 0 20px;
}

.audience h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.audience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.audience-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.audience-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.audience-card p {
  color: #444;
  line-height: 1.6;
}
.gallery-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.gallery-preview-card img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.gallery-preview-card figcaption {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 6px;
}
